#! /usr/bin/env python
#  -*- coding: utf-8 -*-
#
# GUI module generated by PAGE version 4.17
# In conjunction with Tcl version 8.6
#    Dec 28, 2018 02:42:10 AM CET  platform: Windows NT

import sys

try:
    from Tkinter import *
except ImportError:
    from tkinter import *

try:
    import ttk
    py3 = False
except ImportError:
    import tkinter.ttk as ttk
    py3 = True

import gui_support

def vp_start_gui():
    '''Starting point when module is the main routine.'''
    global val, w, root
    root = Tk()
    gui_support.set_Tk_var()
    top = X4_Ship_Creator (root)
    gui_support.init(root, top)
    root.mainloop()

w = None
def create_X4_Ship_Creator(root, *args, **kwargs):
    '''Starting point when module is imported by another program.'''
    global w, w_win, rt
    rt = root
    w = Toplevel (root)
    gui_support.set_Tk_var()
    top = X4_Ship_Creator (w)
    gui_support.init(w, top, *args, **kwargs)
    return (w, top)

def destroy_X4_Ship_Creator():
    global w
    w.destroy()
    w = None


class X4_Ship_Creator:
    def __init__(self, top=None):
        '''This class configures and populates the toplevel window.
           top is the toplevel containing window.'''
        _bgcolor = '#d9d9d9'  # X11 color: 'gray85'
        _fgcolor = '#000000'  # X11 color: 'black'
        _compcolor = '#d9d9d9' # X11 color: 'gray85'
        _ana1color = '#d9d9d9' # X11 color: 'gray85' 
        _ana2color = '#d9d9d9' # X11 color: 'gray85' 
        self.style = ttk.Style()
        if sys.platform == "win32":
            self.style.theme_use('winnative')
        self.style.configure('.',background=_bgcolor)
        self.style.configure('.',foreground=_fgcolor)
        self.style.configure('.',font="TkDefaultFont")
        self.style.map('.',background=
            [('selected', _compcolor), ('active',_ana2color)])

        top.geometry("750x800+-1+4")
        top.title("X4-Ship-Creator")
        top.configure(background="#d9d9d9")
        top.configure(highlightbackground="#d9d9d9")
        top.configure(highlightcolor="black")



        self.style.configure('TNotebook.Tab', background=_bgcolor)
        self.style.configure('TNotebook.Tab', foreground=_fgcolor)
        self.style.map('TNotebook.Tab', background=
            [('selected', _compcolor), ('active',_ana2color)])
        self.TNotebook1 = ttk.Notebook(top)
        self.TNotebook1.place(relx=0.0, rely=0.0, relheight=1.0, relwidth=1.0)
        self.TNotebook1.configure(width=300)
        self.TNotebook1.configure(takefocus="")
        self.TNotebook1_t0 = Frame(self.TNotebook1)
        self.TNotebook1.add(self.TNotebook1_t0, padding=3)
        self.TNotebook1.tab(0, text="Import XML-Convert", compound="none"
                ,underline="-1", )
        self.TNotebook1_t0.configure(background="#d9d9d9")
        self.TNotebook1_t0.configure(highlightbackground="#d9d9d9")
        self.TNotebook1_t0.configure(highlightcolor="black")
        self.TNotebook1_t1 = Frame(self.TNotebook1)
        self.TNotebook1.add(self.TNotebook1_t1, padding=3)
        self.TNotebook1.tab(1, text="Ship Config", compound="left", underline="-1"
                ,)
        self.TNotebook1_t1.configure(background="#d9d9d9")
        self.TNotebook1_t1.configure(highlightbackground="#d9d9d9")
        self.TNotebook1_t1.configure(highlightcolor="black")

        self.Button1 = Button(self.TNotebook1_t0)
        self.Button1.place(relx=0.067, rely=0.061, height=33, width=126)
        self.Button1.configure(activebackground="#d9d9d9")
        self.Button1.configure(activeforeground="#000000")
        self.Button1.configure(background="#d9d9d9")
        self.Button1.configure(command=gui_support.openx3d)
        self.Button1.configure(disabledforeground="#a3a3a3")
        self.Button1.configure(foreground="#000000")
        self.Button1.configure(highlightbackground="#d9d9d9")
        self.Button1.configure(highlightcolor="black")
        self.Button1.configure(pady="0")
        self.Button1.configure(text='''Import X3D''')

        self.Button1 = Button(self.TNotebook1_t0)
        self.Button1.place(relx=0.067, rely=0.121, height=33, width=126)
        self.Button1.configure(activebackground="#d9d9d9")
        self.Button1.configure(activeforeground="#000000")
        self.Button1.configure(background="#d9d9d9")
        self.Button1.configure(command=gui_support.openDAE)
        self.Button1.configure(disabledforeground="#a3a3a3")
        self.Button1.configure(foreground="#000000")
        self.Button1.configure(highlightbackground="#d9d9d9")
        self.Button1.configure(highlightcolor="black")
        self.Button1.configure(pady="0")
        self.Button1.configure(text='''Import DAE''')

        self.Button1 = Button(self.TNotebook1_t0)
        self.Button1.place(relx=0.067, rely=0.182, height=33, width=156)
        self.Button1.configure(activebackground="#d9d9d9")
        self.Button1.configure(activeforeground="#000000")
        self.Button1.configure(background="#d9d9d9")
        self.Button1.configure(command=gui_support.save)
        self.Button1.configure(disabledforeground="#a3a3a3")
        self.Button1.configure(foreground="#000000")
        self.Button1.configure(highlightbackground="#d9d9d9")
        self.Button1.configure(highlightcolor="black")
        self.Button1.configure(pady="0")
        self.Button1.configure(text='''Convert to Ship Files''')

        self.Entry2 = Entry(self.TNotebook1_t0)
        self.Entry2.place(relx=0.335, rely=0.073,height=24, relwidth=0.501)
        self.Entry2.configure(background="white")
        self.Entry2.configure(disabledforeground="#a3a3a3")
        self.Entry2.configure(font="TkFixedFont")
        self.Entry2.configure(foreground="#000000")
        self.Entry2.configure(highlightbackground="#d9d9d9")
        self.Entry2.configure(highlightcolor="black")
        self.Entry2.configure(insertbackground="black")
        self.Entry2.configure(selectbackground="#c4c4c4")
        self.Entry2.configure(selectforeground="black")
        self.Entry2.configure(textvariable=gui_support.x3d_output)

        self.Entry2 = Entry(self.TNotebook1_t0)
        self.Entry2.place(relx=0.335, rely=0.121,height=24, relwidth=0.501)
        self.Entry2.configure(background="white")
        self.Entry2.configure(disabledforeground="#a3a3a3")
        self.Entry2.configure(font="TkFixedFont")
        self.Entry2.configure(foreground="#000000")
        self.Entry2.configure(highlightbackground="#d9d9d9")
        self.Entry2.configure(highlightcolor="black")
        self.Entry2.configure(insertbackground="black")
        self.Entry2.configure(selectbackground="#c4c4c4")
        self.Entry2.configure(selectforeground="black")
        self.Entry2.configure(textvariable=gui_support.dae_output)

        self.tNo58_t2_che40 = Checkbutton(self.TNotebook1_t0)
        self.tNo58_t2_che40.place(relx=0.335, rely=0.182, relheight=0.038
                , relwidth=0.493)
        self.tNo58_t2_che40.configure(activebackground="#d9d9d9")
        self.tNo58_t2_che40.configure(activeforeground="#000000")
        self.tNo58_t2_che40.configure(background="#d9d9d9")
        self.tNo58_t2_che40.configure(command=gui_support.mirror)
        self.tNo58_t2_che40.configure(disabledforeground="#a3a3a3")
        self.tNo58_t2_che40.configure(foreground="#000000")
        self.tNo58_t2_che40.configure(highlightbackground="#d9d9d9")
        self.tNo58_t2_che40.configure(highlightcolor="black")
        self.tNo58_t2_che40.configure(justify=LEFT)
        self.tNo58_t2_che40.configure(text='''Mirror left/right hardpoint groups?''')
        self.tNo58_t2_che40.configure(variable=gui_support.mirror_var)

        self.internals_label_1_frame = Frame(self.TNotebook1_t1)
        self.internals_label_1_frame.place(relx=0.442, rely=0.061
                , relheight=0.273, relwidth=0.208)
        self.internals_label_1_frame.configure(relief=GROOVE)
        self.internals_label_1_frame.configure(borderwidth="2")
        self.internals_label_1_frame.configure(relief=GROOVE)
        self.internals_label_1_frame.configure(background="#d9d9d9")
        self.internals_label_1_frame.configure(highlightbackground="#d9d9d9")
        self.internals_label_1_frame.configure(highlightcolor="black")
        self.internals_label_1_frame.configure(width=155)

        self.Label1 = Label(self.internals_label_1_frame)
        self.Label1.place(relx=0.065, rely=0.044, height=26, width=131)
        self.Label1.configure(activebackground="#f9f9f9")
        self.Label1.configure(activeforeground="black")
        self.Label1.configure(background="#d9d9d9")
        self.Label1.configure(disabledforeground="#a3a3a3")
        self.Label1.configure(foreground="#000000")
        self.Label1.configure(highlightbackground="#d9d9d9")
        self.Label1.configure(highlightcolor="black")
        self.Label1.configure(text='''Explosion Damage''')

        self.Label2 = Label(self.internals_label_1_frame)
        self.Label2.place(relx=0.065, rely=0.178, height=26, width=107)
        self.Label2.configure(activebackground="#f9f9f9")
        self.Label2.configure(activeforeground="black")
        self.Label2.configure(background="#d9d9d9")
        self.Label2.configure(disabledforeground="#a3a3a3")
        self.Label2.configure(foreground="#000000")
        self.Label2.configure(highlightbackground="#d9d9d9")
        self.Label2.configure(highlightcolor="black")
        self.Label2.configure(text='''Missile Storage''')

        self.Label3 = Label(self.internals_label_1_frame)
        self.Label3.place(relx=0.065, rely=0.311, height=26, width=103)
        self.Label3.configure(activebackground="#f9f9f9")
        self.Label3.configure(activeforeground="black")
        self.Label3.configure(background="#d9d9d9")
        self.Label3.configure(disabledforeground="#a3a3a3")
        self.Label3.configure(foreground="#000000")
        self.Label3.configure(highlightbackground="#d9d9d9")
        self.Label3.configure(highlightcolor="black")
        self.Label3.configure(text='''Drone Storage''')

        self.Label4 = Label(self.internals_label_1_frame)
        self.Label4.place(relx=0.065, rely=0.444, height=26, width=125)
        self.Label4.configure(activebackground="#f9f9f9")
        self.Label4.configure(activeforeground="black")
        self.Label4.configure(background="#d9d9d9")
        self.Label4.configure(disabledforeground="#a3a3a3")
        self.Label4.configure(foreground="#000000")
        self.Label4.configure(highlightbackground="#d9d9d9")
        self.Label4.configure(highlightcolor="black")
        self.Label4.configure(text='''Crew Compliment''')

        self.Label1 = Label(self.internals_label_1_frame)
        self.Label1.place(relx=0.065, rely=0.578, height=26, width=98)
        self.Label1.configure(activebackground="#f9f9f9")
        self.Label1.configure(activeforeground="black")
        self.Label1.configure(background="#d9d9d9")
        self.Label1.configure(disabledforeground="#a3a3a3")
        self.Label1.configure(foreground="#000000")
        self.Label1.configure(highlightbackground="#d9d9d9")
        self.Label1.configure(highlightcolor="black")
        self.Label1.configure(text='''Hull Hitpoints''')

        self.Label2 = Label(self.internals_label_1_frame)
        self.Label2.place(relx=0.065, rely=0.711, height=26, width=94)
        self.Label2.configure(activebackground="#f9f9f9")
        self.Label2.configure(activeforeground="black")
        self.Label2.configure(background="#d9d9d9")
        self.Label2.configure(disabledforeground="#a3a3a3")
        self.Label2.configure(foreground="#000000")
        self.Label2.configure(highlightbackground="#d9d9d9")
        self.Label2.configure(highlightcolor="black")
        self.Label2.configure(text='''Secrecy Level''')

        self.Label3 = Label(self.internals_label_1_frame)
        self.Label3.place(relx=0.065, rely=0.844, height=26, width=121)
        self.Label3.configure(activebackground="#f9f9f9")
        self.Label3.configure(activeforeground="black")
        self.Label3.configure(background="#d9d9d9")
        self.Label3.configure(disabledforeground="#a3a3a3")
        self.Label3.configure(foreground="#000000")
        self.Label3.configure(highlightbackground="#d9d9d9")
        self.Label3.configure(highlightcolor="black")
        self.Label3.configure(text='''Ship Purpose Tag''')

        self.tNo58_t1_fra42 = Frame(self.TNotebook1_t1)
        self.tNo58_t1_fra42.place(relx=0.657, rely=0.061, relheight=0.273
                , relwidth=0.302)
        self.tNo58_t1_fra42.configure(relief=GROOVE)
        self.tNo58_t1_fra42.configure(borderwidth="2")
        self.tNo58_t1_fra42.configure(relief=GROOVE)
        self.tNo58_t1_fra42.configure(background="#d9d9d9")
        self.tNo58_t1_fra42.configure(highlightbackground="#d9d9d9")
        self.tNo58_t1_fra42.configure(highlightcolor="black")
        self.tNo58_t1_fra42.configure(width=225)

        self.e19 = Entry(self.tNo58_t1_fra42)
        self.e19.place(relx=0.044, rely=0.044,height=24, relwidth=0.907)
        self.e19.configure(background="white")
        self.e19.configure(disabledforeground="#a3a3a3")
        self.e19.configure(font="TkFixedFont")
        self.e19.configure(foreground="#000000")
        self.e19.configure(highlightbackground="#d9d9d9")
        self.e19.configure(highlightcolor="black")
        self.e19.configure(insertbackground="black")
        self.e19.configure(selectbackground="#c4c4c4")
        self.e19.configure(selectforeground="black")

        self.e20 = Entry(self.tNo58_t1_fra42)
        self.e20.place(relx=0.044, rely=0.178,height=24, relwidth=0.907)
        self.e20.configure(background="white")
        self.e20.configure(disabledforeground="#a3a3a3")
        self.e20.configure(font="TkFixedFont")
        self.e20.configure(foreground="#000000")
        self.e20.configure(highlightbackground="#d9d9d9")
        self.e20.configure(highlightcolor="black")
        self.e20.configure(insertbackground="black")
        self.e20.configure(selectbackground="#c4c4c4")
        self.e20.configure(selectforeground="black")

        self.e21 = Entry(self.tNo58_t1_fra42)
        self.e21.place(relx=0.044, rely=0.311,height=24, relwidth=0.907)
        self.e21.configure(background="white")
        self.e21.configure(disabledforeground="#a3a3a3")
        self.e21.configure(font="TkFixedFont")
        self.e21.configure(foreground="#000000")
        self.e21.configure(highlightbackground="#d9d9d9")
        self.e21.configure(highlightcolor="black")
        self.e21.configure(insertbackground="black")
        self.e21.configure(selectbackground="#c4c4c4")
        self.e21.configure(selectforeground="black")

        self.e22 = Entry(self.tNo58_t1_fra42)
        self.e22.place(relx=0.044, rely=0.444,height=24, relwidth=0.907)
        self.e22.configure(background="white")
        self.e22.configure(disabledforeground="#a3a3a3")
        self.e22.configure(font="TkFixedFont")
        self.e22.configure(foreground="#000000")
        self.e22.configure(highlightbackground="#d9d9d9")
        self.e22.configure(highlightcolor="black")
        self.e22.configure(insertbackground="black")
        self.e22.configure(selectbackground="#c4c4c4")
        self.e22.configure(selectforeground="black")

        self.e23 = Entry(self.tNo58_t1_fra42)
        self.e23.place(relx=0.044, rely=0.578,height=24, relwidth=0.907)
        self.e23.configure(background="white")
        self.e23.configure(disabledforeground="#a3a3a3")
        self.e23.configure(font="TkFixedFont")
        self.e23.configure(foreground="#000000")
        self.e23.configure(highlightbackground="#d9d9d9")
        self.e23.configure(highlightcolor="black")
        self.e23.configure(insertbackground="black")
        self.e23.configure(selectbackground="#c4c4c4")
        self.e23.configure(selectforeground="black")

        self.e24 = Entry(self.tNo58_t1_fra42)
        self.e24.place(relx=0.044, rely=0.711,height=24, relwidth=0.907)
        self.e24.configure(background="white")
        self.e24.configure(disabledforeground="#a3a3a3")
        self.e24.configure(font="TkFixedFont")
        self.e24.configure(foreground="#000000")
        self.e24.configure(highlightbackground="#d9d9d9")
        self.e24.configure(highlightcolor="black")
        self.e24.configure(insertbackground="black")
        self.e24.configure(selectbackground="#c4c4c4")
        self.e24.configure(selectforeground="black")

        self.e25 = Entry(self.tNo58_t1_fra42)
        self.e25.place(relx=0.044, rely=0.844,height=24, relwidth=0.907)
        self.e25.configure(background="white")
        self.e25.configure(disabledforeground="#a3a3a3")
        self.e25.configure(font="TkFixedFont")
        self.e25.configure(foreground="#000000")
        self.e25.configure(highlightbackground="#d9d9d9")
        self.e25.configure(highlightcolor="black")
        self.e25.configure(insertbackground="black")
        self.e25.configure(selectbackground="#c4c4c4")
        self.e25.configure(selectforeground="black")

        self.internals_labels_frame_2 = Frame(self.TNotebook1_t1)
        self.internals_labels_frame_2.place(relx=0.442, rely=0.34
                , relheight=0.419, relwidth=0.208)
        self.internals_labels_frame_2.configure(relief=GROOVE)
        self.internals_labels_frame_2.configure(borderwidth="2")
        self.internals_labels_frame_2.configure(relief=GROOVE)
        self.internals_labels_frame_2.configure(background="#d9d9d9")
        self.internals_labels_frame_2.configure(highlightbackground="#d9d9d9")
        self.internals_labels_frame_2.configure(highlightcolor="black")
        self.internals_labels_frame_2.configure(width=155)

        self.Label1 = Label(self.internals_labels_frame_2)
        self.Label1.place(relx=0.065, rely=0.029, height=26, width=79)
        self.Label1.configure(activebackground="#f9f9f9")
        self.Label1.configure(activeforeground="black")
        self.Label1.configure(background="#d9d9d9")
        self.Label1.configure(disabledforeground="#a3a3a3")
        self.Label1.configure(foreground="#000000")
        self.Label1.configure(highlightbackground="#d9d9d9")
        self.Label1.configure(highlightcolor="black")
        self.Label1.configure(text='''Inertia Yaw''')

        self.Label2 = Label(self.internals_labels_frame_2)
        self.Label2.place(relx=0.065, rely=0.116, height=26, width=78)
        self.Label2.configure(activebackground="#f9f9f9")
        self.Label2.configure(activeforeground="black")
        self.Label2.configure(background="#d9d9d9")
        self.Label2.configure(disabledforeground="#a3a3a3")
        self.Label2.configure(foreground="#000000")
        self.Label2.configure(highlightbackground="#d9d9d9")
        self.Label2.configure(highlightcolor="black")
        self.Label2.configure(text='''Inertia Roll''')

        self.Label3 = Label(self.internals_labels_frame_2)
        self.Label3.place(relx=0.065, rely=0.203, height=26, width=84)
        self.Label3.configure(activebackground="#f9f9f9")
        self.Label3.configure(activeforeground="black")
        self.Label3.configure(background="#d9d9d9")
        self.Label3.configure(disabledforeground="#a3a3a3")
        self.Label3.configure(foreground="#000000")
        self.Label3.configure(highlightbackground="#d9d9d9")
        self.Label3.configure(highlightcolor="black")
        self.Label3.configure(text='''Inertia Pitch''')

        self.Label4 = Label(self.internals_labels_frame_2)
        self.Label4.place(relx=0.065, rely=0.29, height=26, width=97)
        self.Label4.configure(activebackground="#f9f9f9")
        self.Label4.configure(activeforeground="black")
        self.Label4.configure(background="#d9d9d9")
        self.Label4.configure(disabledforeground="#a3a3a3")
        self.Label4.configure(foreground="#000000")
        self.Label4.configure(highlightbackground="#d9d9d9")
        self.Label4.configure(highlightcolor="black")
        self.Label4.configure(text='''Drag Forward''')

        self.Label1 = Label(self.internals_labels_frame_2)
        self.Label1.place(relx=0.065, rely=0.377, height=26, width=94)
        self.Label1.configure(activebackground="#f9f9f9")
        self.Label1.configure(activeforeground="black")
        self.Label1.configure(background="#d9d9d9")
        self.Label1.configure(disabledforeground="#a3a3a3")
        self.Label1.configure(foreground="#000000")
        self.Label1.configure(highlightbackground="#d9d9d9")
        self.Label1.configure(highlightcolor="black")
        self.Label1.configure(text='''Drag Reverse''')

        self.Label2 = Label(self.internals_labels_frame_2)
        self.Label2.place(relx=0.065, rely=0.464, height=26, width=93)
        self.Label2.configure(activebackground="#f9f9f9")
        self.Label2.configure(activeforeground="black")
        self.Label2.configure(background="#d9d9d9")
        self.Label2.configure(disabledforeground="#a3a3a3")
        self.Label2.configure(foreground="#000000")
        self.Label2.configure(highlightbackground="#d9d9d9")
        self.Label2.configure(highlightcolor="black")
        self.Label2.configure(text='''Drag Vertical''')

        self.Label3 = Label(self.internals_labels_frame_2)
        self.Label3.place(relx=0.065, rely=0.551, height=26, width=113)
        self.Label3.configure(activebackground="#f9f9f9")
        self.Label3.configure(activeforeground="black")
        self.Label3.configure(background="#d9d9d9")
        self.Label3.configure(disabledforeground="#a3a3a3")
        self.Label3.configure(foreground="#000000")
        self.Label3.configure(highlightbackground="#d9d9d9")
        self.Label3.configure(highlightcolor="black")
        self.Label3.configure(text='''Drag Horizontal''')

        self.Label1 = Label(self.internals_labels_frame_2)
        self.Label1.place(relx=0.065, rely=0.638, height=26, width=75)
        self.Label1.configure(activebackground="#f9f9f9")
        self.Label1.configure(activeforeground="black")
        self.Label1.configure(background="#d9d9d9")
        self.Label1.configure(disabledforeground="#a3a3a3")
        self.Label1.configure(foreground="#000000")
        self.Label1.configure(highlightbackground="#d9d9d9")
        self.Label1.configure(highlightcolor="black")
        self.Label1.configure(text='''Drag Pitch''')

        self.Label2 = Label(self.internals_labels_frame_2)
        self.Label2.place(relx=0.065, rely=0.725, height=26, width=70)
        self.Label2.configure(activebackground="#f9f9f9")
        self.Label2.configure(activeforeground="black")
        self.Label2.configure(background="#d9d9d9")
        self.Label2.configure(disabledforeground="#a3a3a3")
        self.Label2.configure(foreground="#000000")
        self.Label2.configure(highlightbackground="#d9d9d9")
        self.Label2.configure(highlightcolor="black")
        self.Label2.configure(text='''Drag Yaw''')

        self.Label3 = Label(self.internals_labels_frame_2)
        self.Label3.place(relx=0.065, rely=0.812, height=26, width=69)
        self.Label3.configure(activebackground="#f9f9f9")
        self.Label3.configure(activeforeground="black")
        self.Label3.configure(background="#d9d9d9")
        self.Label3.configure(disabledforeground="#a3a3a3")
        self.Label3.configure(foreground="#000000")
        self.Label3.configure(highlightbackground="#d9d9d9")
        self.Label3.configure(highlightcolor="black")
        self.Label3.configure(text='''Drag Roll''')

        self.Label3 = Label(self.internals_labels_frame_2)
        self.Label3.place(relx=0.065, rely=0.899, height=26, width=39)
        self.Label3.configure(activebackground="#f9f9f9")
        self.Label3.configure(activeforeground="black")
        self.Label3.configure(background="#d9d9d9")
        self.Label3.configure(disabledforeground="#a3a3a3")
        self.Label3.configure(foreground="#000000")
        self.Label3.configure(highlightbackground="#d9d9d9")
        self.Label3.configure(highlightcolor="black")
        self.Label3.configure(text='''Mass''')

        self.tNo58_t1_fra44 = Frame(self.TNotebook1_t1)
        self.tNo58_t1_fra44.place(relx=0.657, rely=0.34, relheight=0.419
                , relwidth=0.302)
        self.tNo58_t1_fra44.configure(relief=GROOVE)
        self.tNo58_t1_fra44.configure(borderwidth="2")
        self.tNo58_t1_fra44.configure(relief=GROOVE)
        self.tNo58_t1_fra44.configure(background="#d9d9d9")
        self.tNo58_t1_fra44.configure(highlightbackground="#d9d9d9")
        self.tNo58_t1_fra44.configure(highlightcolor="black")
        self.tNo58_t1_fra44.configure(width=225)

        self.e26 = Entry(self.tNo58_t1_fra44)
        self.e26.place(relx=0.044, rely=0.029,height=24, relwidth=0.907)
        self.e26.configure(background="white")
        self.e26.configure(disabledforeground="#a3a3a3")
        self.e26.configure(font="TkFixedFont")
        self.e26.configure(foreground="#000000")
        self.e26.configure(highlightbackground="#d9d9d9")
        self.e26.configure(highlightcolor="black")
        self.e26.configure(insertbackground="black")
        self.e26.configure(selectbackground="#c4c4c4")
        self.e26.configure(selectforeground="black")

        self.e27 = Entry(self.tNo58_t1_fra44)
        self.e27.place(relx=0.044, rely=0.116,height=24, relwidth=0.907)
        self.e27.configure(background="white")
        self.e27.configure(disabledforeground="#a3a3a3")
        self.e27.configure(font="TkFixedFont")
        self.e27.configure(foreground="#000000")
        self.e27.configure(highlightbackground="#d9d9d9")
        self.e27.configure(highlightcolor="black")
        self.e27.configure(insertbackground="black")
        self.e27.configure(selectbackground="#c4c4c4")
        self.e27.configure(selectforeground="black")

        self.e28 = Entry(self.tNo58_t1_fra44)
        self.e28.place(relx=0.044, rely=0.203,height=24, relwidth=0.907)
        self.e28.configure(background="white")
        self.e28.configure(disabledforeground="#a3a3a3")
        self.e28.configure(font="TkFixedFont")
        self.e28.configure(foreground="#000000")
        self.e28.configure(highlightbackground="#d9d9d9")
        self.e28.configure(highlightcolor="black")
        self.e28.configure(insertbackground="black")
        self.e28.configure(selectbackground="#c4c4c4")
        self.e28.configure(selectforeground="black")

        self.e29 = Entry(self.tNo58_t1_fra44)
        self.e29.place(relx=0.044, rely=0.29,height=24, relwidth=0.907)
        self.e29.configure(background="white")
        self.e29.configure(disabledforeground="#a3a3a3")
        self.e29.configure(font="TkFixedFont")
        self.e29.configure(foreground="#000000")
        self.e29.configure(highlightbackground="#d9d9d9")
        self.e29.configure(highlightcolor="black")
        self.e29.configure(insertbackground="black")
        self.e29.configure(selectbackground="#c4c4c4")
        self.e29.configure(selectforeground="black")

        self.e30 = Entry(self.tNo58_t1_fra44)
        self.e30.place(relx=0.044, rely=0.377,height=24, relwidth=0.907)
        self.e30.configure(background="white")
        self.e30.configure(disabledforeground="#a3a3a3")
        self.e30.configure(font="TkFixedFont")
        self.e30.configure(foreground="#000000")
        self.e30.configure(highlightbackground="#d9d9d9")
        self.e30.configure(highlightcolor="black")
        self.e30.configure(insertbackground="black")
        self.e30.configure(selectbackground="#c4c4c4")
        self.e30.configure(selectforeground="black")

        self.e31 = Entry(self.tNo58_t1_fra44)
        self.e31.place(relx=0.044, rely=0.464,height=24, relwidth=0.907)
        self.e31.configure(background="white")
        self.e31.configure(disabledforeground="#a3a3a3")
        self.e31.configure(font="TkFixedFont")
        self.e31.configure(foreground="#000000")
        self.e31.configure(highlightbackground="#d9d9d9")
        self.e31.configure(highlightcolor="black")
        self.e31.configure(insertbackground="black")
        self.e31.configure(selectbackground="#c4c4c4")
        self.e31.configure(selectforeground="black")

        self.e32 = Entry(self.tNo58_t1_fra44)
        self.e32.place(relx=0.044, rely=0.551,height=24, relwidth=0.907)
        self.e32.configure(background="white")
        self.e32.configure(disabledforeground="#a3a3a3")
        self.e32.configure(font="TkFixedFont")
        self.e32.configure(foreground="#000000")
        self.e32.configure(highlightbackground="#d9d9d9")
        self.e32.configure(highlightcolor="black")
        self.e32.configure(insertbackground="black")
        self.e32.configure(selectbackground="#c4c4c4")
        self.e32.configure(selectforeground="black")

        self.e33 = Entry(self.tNo58_t1_fra44)
        self.e33.place(relx=0.044, rely=0.638,height=24, relwidth=0.907)
        self.e33.configure(background="white")
        self.e33.configure(disabledforeground="#a3a3a3")
        self.e33.configure(font="TkFixedFont")
        self.e33.configure(foreground="#000000")
        self.e33.configure(highlightbackground="#d9d9d9")
        self.e33.configure(highlightcolor="black")
        self.e33.configure(insertbackground="black")
        self.e33.configure(selectbackground="#c4c4c4")
        self.e33.configure(selectforeground="black")

        self.e34 = Entry(self.tNo58_t1_fra44)
        self.e34.place(relx=0.044, rely=0.725,height=24, relwidth=0.907)
        self.e34.configure(background="white")
        self.e34.configure(disabledforeground="#a3a3a3")
        self.e34.configure(font="TkFixedFont")
        self.e34.configure(foreground="#000000")
        self.e34.configure(highlightbackground="#d9d9d9")
        self.e34.configure(highlightcolor="black")
        self.e34.configure(insertbackground="black")
        self.e34.configure(selectbackground="#c4c4c4")
        self.e34.configure(selectforeground="black")

        self.e35 = Entry(self.tNo58_t1_fra44)
        self.e35.place(relx=0.044, rely=0.812,height=24, relwidth=0.907)
        self.e35.configure(background="white")
        self.e35.configure(disabledforeground="#a3a3a3")
        self.e35.configure(font="TkFixedFont")
        self.e35.configure(foreground="#000000")
        self.e35.configure(highlightbackground="#d9d9d9")
        self.e35.configure(highlightcolor="black")
        self.e35.configure(insertbackground="black")
        self.e35.configure(selectbackground="#c4c4c4")
        self.e35.configure(selectforeground="black")

        self.e36 = Entry(self.tNo58_t1_fra44)
        self.e36.place(relx=0.044, rely=0.899,height=24, relwidth=0.907)
        self.e36.configure(background="white")
        self.e36.configure(disabledforeground="#a3a3a3")
        self.e36.configure(font="TkFixedFont")
        self.e36.configure(foreground="#000000")
        self.e36.configure(highlightbackground="#d9d9d9")
        self.e36.configure(highlightcolor="black")
        self.e36.configure(insertbackground="black")
        self.e36.configure(selectbackground="#c4c4c4")
        self.e36.configure(selectforeground="black")

        self.Label1 = Label(self.TNotebook1_t1)
        self.Label1.place(relx=0.509, rely=0.024, height=26, width=276)
        self.Label1.configure(activebackground="#f9f9f9")
        self.Label1.configure(activeforeground="black")
        self.Label1.configure(background="#d9d9d9")
        self.Label1.configure(disabledforeground="#a3a3a3")
        self.Label1.configure(foreground="#000000")
        self.Label1.configure(highlightbackground="#d9d9d9")
        self.Label1.configure(highlightcolor="black")
        self.Label1.configure(text='''Internal and Physical Stats''')

        self.name_class_frame = Frame(self.TNotebook1_t1)
        self.name_class_frame.place(relx=0.134, rely=0.061, relheight=0.164
                , relwidth=0.302)
        self.name_class_frame.configure(relief=GROOVE)
        self.name_class_frame.configure(borderwidth="2")
        self.name_class_frame.configure(relief=GROOVE)
        self.name_class_frame.configure(background="#d9d9d9")
        self.name_class_frame.configure(highlightbackground="#d9d9d9")
        self.name_class_frame.configure(highlightcolor="black")
        self.name_class_frame.configure(width=225)

        self.e1 = Entry(self.name_class_frame)
        self.e1.place(relx=0.044, rely=0.074,height=24, relwidth=0.907)
        self.e1.configure(background="white")
        self.e1.configure(disabledforeground="#a3a3a3")
        self.e1.configure(font="TkFixedFont")
        self.e1.configure(foreground="#000000")
        self.e1.configure(highlightbackground="#d9d9d9")
        self.e1.configure(highlightcolor="black")
        self.e1.configure(insertbackground="black")
        self.e1.configure(selectbackground="#c4c4c4")
        self.e1.configure(selectforeground="black")

        self.e2 = Entry(self.name_class_frame)
        self.e2.place(relx=0.044, rely=0.296,height=24, relwidth=0.907)
        self.e2.configure(background="white")
        self.e2.configure(disabledforeground="#a3a3a3")
        self.e2.configure(font="TkFixedFont")
        self.e2.configure(foreground="#000000")
        self.e2.configure(highlightbackground="#d9d9d9")
        self.e2.configure(highlightcolor="black")
        self.e2.configure(insertbackground="black")
        self.e2.configure(selectbackground="#c4c4c4")
        self.e2.configure(selectforeground="black")

        self.e3 = Entry(self.name_class_frame)
        self.e3.place(relx=0.044, rely=0.519,height=24, relwidth=0.907)
        self.e3.configure(background="white")
        self.e3.configure(disabledforeground="#a3a3a3")
        self.e3.configure(font="TkFixedFont")
        self.e3.configure(foreground="#000000")
        self.e3.configure(highlightbackground="#d9d9d9")
        self.e3.configure(highlightcolor="black")
        self.e3.configure(insertbackground="black")
        self.e3.configure(selectbackground="#c4c4c4")
        self.e3.configure(selectforeground="black")

        self.e4 = Entry(self.name_class_frame)
        self.e4.place(relx=0.044, rely=0.741,height=24, relwidth=0.907)
        self.e4.configure(background="white")
        self.e4.configure(disabledforeground="#a3a3a3")
        self.e4.configure(font="TkFixedFont")
        self.e4.configure(foreground="#000000")
        self.e4.configure(highlightbackground="#d9d9d9")
        self.e4.configure(highlightcolor="black")
        self.e4.configure(insertbackground="black")
        self.e4.configure(selectbackground="#c4c4c4")
        self.e4.configure(selectforeground="black")

        self.name_class_label_frame = Frame(self.TNotebook1_t1)
        self.name_class_label_frame.place(relx=0.027, rely=0.061, relheight=0.164
                , relwidth=0.101)
        self.name_class_label_frame.configure(relief=GROOVE)
        self.name_class_label_frame.configure(borderwidth="2")
        self.name_class_label_frame.configure(relief=GROOVE)
        self.name_class_label_frame.configure(background="#d9d9d9")
        self.name_class_label_frame.configure(highlightbackground="#d9d9d9")
        self.name_class_label_frame.configure(highlightcolor="black")
        self.name_class_label_frame.configure(width=75)

        self.Label1 = Label(self.name_class_label_frame)
        self.Label1.place(relx=0.133, rely=0.074, height=26, width=46)
        self.Label1.configure(activebackground="#f9f9f9")
        self.Label1.configure(activeforeground="black")
        self.Label1.configure(background="#d9d9d9")
        self.Label1.configure(disabledforeground="#a3a3a3")
        self.Label1.configure(foreground="#000000")
        self.Label1.configure(highlightbackground="#d9d9d9")
        self.Label1.configure(highlightcolor="black")
        self.Label1.configure(text='''Name''')

        self.Label2 = Label(self.name_class_label_frame)
        self.Label2.place(relx=0.133, rely=0.296, height=26, width=39)
        self.Label2.configure(activebackground="#f9f9f9")
        self.Label2.configure(activeforeground="black")
        self.Label2.configure(background="#d9d9d9")
        self.Label2.configure(disabledforeground="#a3a3a3")
        self.Label2.configure(foreground="#000000")
        self.Label2.configure(highlightbackground="#d9d9d9")
        self.Label2.configure(highlightcolor="black")
        self.Label2.configure(text='''Class''')

        self.Label3 = Label(self.name_class_label_frame)
        self.Label3.place(relx=0.133, rely=0.519, height=26, width=38)
        self.Label3.configure(activebackground="#f9f9f9")
        self.Label3.configure(activeforeground="black")
        self.Label3.configure(background="#d9d9d9")
        self.Label3.configure(disabledforeground="#a3a3a3")
        self.Label3.configure(foreground="#000000")
        self.Label3.configure(highlightbackground="#d9d9d9")
        self.Label3.configure(highlightcolor="black")
        self.Label3.configure(text='''Type''')

        self.Label4 = Label(self.name_class_label_frame)
        self.Label4.place(relx=0.133, rely=0.741, height=26, width=51)
        self.Label4.configure(activebackground="#f9f9f9")
        self.Label4.configure(activeforeground="black")
        self.Label4.configure(background="#d9d9d9")
        self.Label4.configure(disabledforeground="#a3a3a3")
        self.Label4.configure(foreground="#000000")
        self.Label4.configure(highlightbackground="#d9d9d9")
        self.Label4.configure(highlightcolor="black")
        self.Label4.configure(text='''Engine''')

        self.Label1 = Label(self.TNotebook1_t1)
        self.Label1.place(relx=0.054, rely=0.231, height=26, width=276)
        self.Label1.configure(activebackground="#f9f9f9")
        self.Label1.configure(activeforeground="black")
        self.Label1.configure(background="#d9d9d9")
        self.Label1.configure(disabledforeground="#a3a3a3")
        self.Label1.configure(foreground="#000000")
        self.Label1.configure(highlightbackground="#d9d9d9")
        self.Label1.configure(highlightcolor="black")
        self.Label1.configure(text='''Text and Icon Reference''')

        self.text_ref_lable_frame = Frame(self.TNotebook1_t1)
        self.text_ref_lable_frame.place(relx=0.027, rely=0.267, relheight=0.237
                , relwidth=0.101)
        self.text_ref_lable_frame.configure(relief=GROOVE)
        self.text_ref_lable_frame.configure(borderwidth="2")
        self.text_ref_lable_frame.configure(relief=GROOVE)
        self.text_ref_lable_frame.configure(background="#d9d9d9")
        self.text_ref_lable_frame.configure(highlightbackground="#d9d9d9")
        self.text_ref_lable_frame.configure(highlightcolor="black")
        self.text_ref_lable_frame.configure(width=75)

        self.Label1 = Label(self.text_ref_lable_frame)
        self.Label1.place(relx=0.133, rely=0.051, height=26, width=46)
        self.Label1.configure(activebackground="#f9f9f9")
        self.Label1.configure(activeforeground="black")
        self.Label1.configure(background="#d9d9d9")
        self.Label1.configure(disabledforeground="#a3a3a3")
        self.Label1.configure(foreground="#000000")
        self.Label1.configure(highlightbackground="#d9d9d9")
        self.Label1.configure(highlightcolor="black")
        self.Label1.configure(text='''Name''')

        self.Label2 = Label(self.text_ref_lable_frame)
        self.Label2.place(relx=0.133, rely=0.205, height=26, width=37)
        self.Label2.configure(activebackground="#f9f9f9")
        self.Label2.configure(activeforeground="black")
        self.Label2.configure(background="#d9d9d9")
        self.Label2.configure(disabledforeground="#a3a3a3")
        self.Label2.configure(foreground="#000000")
        self.Label2.configure(highlightbackground="#d9d9d9")
        self.Label2.configure(highlightcolor="black")
        self.Label2.configure(text='''Base''')

        self.Label3 = Label(self.text_ref_lable_frame)
        self.Label3.place(relx=0.133, rely=0.359, height=26, width=38)
        self.Label3.configure(activebackground="#f9f9f9")
        self.Label3.configure(activeforeground="black")
        self.Label3.configure(background="#d9d9d9")
        self.Label3.configure(disabledforeground="#a3a3a3")
        self.Label3.configure(foreground="#000000")
        self.Label3.configure(highlightbackground="#d9d9d9")
        self.Label3.configure(highlightcolor="black")
        self.Label3.configure(text='''Desc''')

        self.Label4 = Label(self.text_ref_lable_frame)
        self.Label4.place(relx=0.133, rely=0.513, height=26, width=53)
        self.Label4.configure(activebackground="#f9f9f9")
        self.Label4.configure(activeforeground="black")
        self.Label4.configure(background="#d9d9d9")
        self.Label4.configure(disabledforeground="#a3a3a3")
        self.Label4.configure(foreground="#000000")
        self.Label4.configure(highlightbackground="#d9d9d9")
        self.Label4.configure(highlightcolor="black")
        self.Label4.configure(text='''Variant''')

        self.Label1 = Label(self.text_ref_lable_frame)
        self.Label1.place(relx=0.133, rely=0.667, height=26, width=41)
        self.Label1.configure(activebackground="#f9f9f9")
        self.Label1.configure(activeforeground="black")
        self.Label1.configure(background="#d9d9d9")
        self.Label1.configure(disabledforeground="#a3a3a3")
        self.Label1.configure(foreground="#000000")
        self.Label1.configure(highlightbackground="#d9d9d9")
        self.Label1.configure(highlightcolor="black")
        self.Label1.configure(text='''Short''')

        self.Label2 = Label(self.text_ref_lable_frame)
        self.Label2.place(relx=0.133, rely=0.821, height=26, width=34)
        self.Label2.configure(activebackground="#f9f9f9")
        self.Label2.configure(activeforeground="black")
        self.Label2.configure(background="#d9d9d9")
        self.Label2.configure(disabledforeground="#a3a3a3")
        self.Label2.configure(foreground="#000000")
        self.Label2.configure(highlightbackground="#d9d9d9")
        self.Label2.configure(highlightcolor="black")
        self.Label2.configure(text='''Icon''')

        self.tNo58_t1_fra40 = Frame(self.TNotebook1_t1)
        self.tNo58_t1_fra40.place(relx=0.134, rely=0.267, relheight=0.237
                , relwidth=0.302)
        self.tNo58_t1_fra40.configure(relief=GROOVE)
        self.tNo58_t1_fra40.configure(borderwidth="2")
        self.tNo58_t1_fra40.configure(relief=GROOVE)
        self.tNo58_t1_fra40.configure(background="#d9d9d9")
        self.tNo58_t1_fra40.configure(highlightbackground="#d9d9d9")
        self.tNo58_t1_fra40.configure(highlightcolor="black")
        self.tNo58_t1_fra40.configure(width=225)

        self.e5 = Entry(self.tNo58_t1_fra40)
        self.e5.place(relx=0.044, rely=0.051,height=24, relwidth=0.907)
        self.e5.configure(background="white")
        self.e5.configure(disabledforeground="#a3a3a3")
        self.e5.configure(font="TkFixedFont")
        self.e5.configure(foreground="#000000")
        self.e5.configure(highlightbackground="#d9d9d9")
        self.e5.configure(highlightcolor="black")
        self.e5.configure(insertbackground="black")
        self.e5.configure(selectbackground="#c4c4c4")
        self.e5.configure(selectforeground="black")

        self.e6 = Entry(self.tNo58_t1_fra40)
        self.e6.place(relx=0.044, rely=0.205,height=24, relwidth=0.907)
        self.e6.configure(background="white")
        self.e6.configure(disabledforeground="#a3a3a3")
        self.e6.configure(font="TkFixedFont")
        self.e6.configure(foreground="#000000")
        self.e6.configure(highlightbackground="#d9d9d9")
        self.e6.configure(highlightcolor="black")
        self.e6.configure(insertbackground="black")
        self.e6.configure(selectbackground="#c4c4c4")
        self.e6.configure(selectforeground="black")

        self.e7 = Entry(self.tNo58_t1_fra40)
        self.e7.place(relx=0.044, rely=0.359,height=24, relwidth=0.907)
        self.e7.configure(background="white")
        self.e7.configure(disabledforeground="#a3a3a3")
        self.e7.configure(font="TkFixedFont")
        self.e7.configure(foreground="#000000")
        self.e7.configure(highlightbackground="#d9d9d9")
        self.e7.configure(highlightcolor="black")
        self.e7.configure(insertbackground="black")
        self.e7.configure(selectbackground="#c4c4c4")
        self.e7.configure(selectforeground="black")

        self.e8 = Entry(self.tNo58_t1_fra40)
        self.e8.place(relx=0.044, rely=0.513,height=24, relwidth=0.907)
        self.e8.configure(background="white")
        self.e8.configure(disabledforeground="#a3a3a3")
        self.e8.configure(font="TkFixedFont")
        self.e8.configure(foreground="#000000")
        self.e8.configure(highlightbackground="#d9d9d9")
        self.e8.configure(highlightcolor="black")
        self.e8.configure(insertbackground="black")
        self.e8.configure(selectbackground="#c4c4c4")
        self.e8.configure(selectforeground="black")

        self.e9 = Entry(self.tNo58_t1_fra40)
        self.e9.place(relx=0.044, rely=0.667,height=24, relwidth=0.907)
        self.e9.configure(background="white")
        self.e9.configure(disabledforeground="#a3a3a3")
        self.e9.configure(font="TkFixedFont")
        self.e9.configure(foreground="#000000")
        self.e9.configure(highlightbackground="#d9d9d9")
        self.e9.configure(highlightcolor="black")
        self.e9.configure(insertbackground="black")
        self.e9.configure(selectbackground="#c4c4c4")
        self.e9.configure(selectforeground="black")

        self.e10 = Entry(self.tNo58_t1_fra40)
        self.e10.place(relx=0.044, rely=0.821,height=24, relwidth=0.907)
        self.e10.configure(background="white")
        self.e10.configure(disabledforeground="#a3a3a3")
        self.e10.configure(font="TkFixedFont")
        self.e10.configure(foreground="#000000")
        self.e10.configure(highlightbackground="#d9d9d9")
        self.e10.configure(highlightcolor="black")
        self.e10.configure(insertbackground="black")
        self.e10.configure(selectbackground="#c4c4c4")
        self.e10.configure(selectforeground="black")

        self.Label1 = Label(self.TNotebook1_t1)
        self.Label1.place(relx=0.067, rely=0.024, height=26, width=276)
        self.Label1.configure(activebackground="#f9f9f9")
        self.Label1.configure(activeforeground="black")
        self.Label1.configure(background="#d9d9d9")
        self.Label1.configure(disabledforeground="#a3a3a3")
        self.Label1.configure(foreground="#000000")
        self.Label1.configure(highlightbackground="#d9d9d9")
        self.Label1.configure(highlightcolor="black")
        self.Label1.configure(text='''Name Class and Type''')

        self.ware_label_frame = Frame(self.TNotebook1_t1)
        self.ware_label_frame.place(relx=0.027, rely=0.546, relheight=0.273
                , relwidth=0.181)
        self.ware_label_frame.configure(relief=GROOVE)
        self.ware_label_frame.configure(borderwidth="2")
        self.ware_label_frame.configure(relief=GROOVE)
        self.ware_label_frame.configure(background="#d9d9d9")
        self.ware_label_frame.configure(highlightbackground="#d9d9d9")
        self.ware_label_frame.configure(highlightcolor="black")
        self.ware_label_frame.configure(width=135)

        self.Label1 = Label(self.ware_label_frame)
        self.Label1.place(relx=0.074, rely=0.044, height=26, width=47)
        self.Label1.configure(activebackground="#f9f9f9")
        self.Label1.configure(activeforeground="black")
        self.Label1.configure(background="#d9d9d9")
        self.Label1.configure(disabledforeground="#a3a3a3")
        self.Label1.configure(foreground="#000000")
        self.Label1.configure(highlightbackground="#d9d9d9")
        self.Label1.configure(highlightcolor="black")
        self.Label1.configure(text='''Group''')

        self.Label2 = Label(self.ware_label_frame)
        self.Label2.place(relx=0.074, rely=0.178, height=26, width=67)
        self.Label2.configure(activebackground="#f9f9f9")
        self.Label2.configure(activeforeground="black")
        self.Label2.configure(background="#d9d9d9")
        self.Label2.configure(disabledforeground="#a3a3a3")
        self.Label2.configure(foreground="#000000")
        self.Label2.configure(highlightbackground="#d9d9d9")
        self.Label2.configure(highlightcolor="black")
        self.Label2.configure(text='''Price Min''')

        self.Label3 = Label(self.ware_label_frame)
        self.Label3.place(relx=0.074, rely=0.311, height=26, width=70)
        self.Label3.configure(activebackground="#f9f9f9")
        self.Label3.configure(activeforeground="black")
        self.Label3.configure(background="#d9d9d9")
        self.Label3.configure(disabledforeground="#a3a3a3")
        self.Label3.configure(foreground="#000000")
        self.Label3.configure(highlightbackground="#d9d9d9")
        self.Label3.configure(highlightcolor="black")
        self.Label3.configure(text='''Price Max''')

        self.Label4 = Label(self.ware_label_frame)
        self.Label4.place(relx=0.074, rely=0.444, height=26, width=97)
        self.Label4.configure(activebackground="#f9f9f9")
        self.Label4.configure(activeforeground="black")
        self.Label4.configure(background="#d9d9d9")
        self.Label4.configure(disabledforeground="#a3a3a3")
        self.Label4.configure(foreground="#000000")
        self.Label4.configure(highlightbackground="#d9d9d9")
        self.Label4.configure(highlightcolor="black")
        self.Label4.configure(text='''Price Average''')

        self.Label1 = Label(self.ware_label_frame)
        self.Label1.place(relx=0.074, rely=0.578, height=26, width=115)
        self.Label1.configure(activebackground="#f9f9f9")
        self.Label1.configure(activeforeground="black")
        self.Label1.configure(background="#d9d9d9")
        self.Label1.configure(disabledforeground="#a3a3a3")
        self.Label1.configure(foreground="#000000")
        self.Label1.configure(highlightbackground="#d9d9d9")
        self.Label1.configure(highlightcolor="black")
        self.Label1.configure(text='''Production Time''')

        self.Label2 = Label(self.ware_label_frame)
        self.Label2.place(relx=0.074, rely=0.711, height=26, width=112)
        self.Label2.configure(activebackground="#f9f9f9")
        self.Label2.configure(activeforeground="black")
        self.Label2.configure(background="#d9d9d9")
        self.Label2.configure(disabledforeground="#a3a3a3")
        self.Label2.configure(foreground="#000000")
        self.Label2.configure(highlightbackground="#d9d9d9")
        self.Label2.configure(highlightcolor="black")
        self.Label2.configure(text='''Licence Needed''')

        self.Label3 = Label(self.ware_label_frame)
        self.Label3.place(relx=0.074, rely=0.844, height=26, width=54)
        self.Label3.configure(activebackground="#f9f9f9")
        self.Label3.configure(activeforeground="black")
        self.Label3.configure(background="#d9d9d9")
        self.Label3.configure(disabledforeground="#a3a3a3")
        self.Label3.configure(foreground="#000000")
        self.Label3.configure(highlightbackground="#d9d9d9")
        self.Label3.configure(highlightcolor="black")
        self.Label3.configure(text='''Faction''')

        self.tNo58_t1_fra48 = Frame(self.TNotebook1_t1)
        self.tNo58_t1_fra48.place(relx=0.214, rely=0.546, relheight=0.273
                , relwidth=0.221)
        self.tNo58_t1_fra48.configure(relief=GROOVE)
        self.tNo58_t1_fra48.configure(borderwidth="2")
        self.tNo58_t1_fra48.configure(relief=GROOVE)
        self.tNo58_t1_fra48.configure(background="#d9d9d9")
        self.tNo58_t1_fra48.configure(highlightbackground="#d9d9d9")
        self.tNo58_t1_fra48.configure(highlightcolor="black")
        self.tNo58_t1_fra48.configure(width=165)

        self.e12 = Entry(self.tNo58_t1_fra48)
        self.e12.place(relx=0.061, rely=0.044,height=24, relwidth=0.873)
        self.e12.configure(background="white")
        self.e12.configure(disabledforeground="#a3a3a3")
        self.e12.configure(font="TkFixedFont")
        self.e12.configure(foreground="#000000")
        self.e12.configure(highlightbackground="#d9d9d9")
        self.e12.configure(highlightcolor="black")
        self.e12.configure(insertbackground="black")
        self.e12.configure(selectbackground="#c4c4c4")
        self.e12.configure(selectforeground="black")
        self.e12.configure(textvariable=gui_support.test123)

        self.e13 = Entry(self.tNo58_t1_fra48)
        self.e13.place(relx=0.061, rely=0.178,height=24, relwidth=0.873)
        self.e13.configure(background="white")
        self.e13.configure(disabledforeground="#a3a3a3")
        self.e13.configure(font="TkFixedFont")
        self.e13.configure(foreground="#000000")
        self.e13.configure(highlightbackground="#d9d9d9")
        self.e13.configure(highlightcolor="black")
        self.e13.configure(insertbackground="black")
        self.e13.configure(selectbackground="#c4c4c4")
        self.e13.configure(selectforeground="black")

        self.e14 = Entry(self.tNo58_t1_fra48)
        self.e14.place(relx=0.061, rely=0.311,height=24, relwidth=0.873)
        self.e14.configure(background="white")
        self.e14.configure(disabledforeground="#a3a3a3")
        self.e14.configure(font="TkFixedFont")
        self.e14.configure(foreground="#000000")
        self.e14.configure(highlightbackground="#d9d9d9")
        self.e14.configure(highlightcolor="black")
        self.e14.configure(insertbackground="black")
        self.e14.configure(selectbackground="#c4c4c4")
        self.e14.configure(selectforeground="black")

        self.e15 = Entry(self.tNo58_t1_fra48)
        self.e15.place(relx=0.061, rely=0.444,height=24, relwidth=0.873)
        self.e15.configure(background="white")
        self.e15.configure(disabledforeground="#a3a3a3")
        self.e15.configure(font="TkFixedFont")
        self.e15.configure(foreground="#000000")
        self.e15.configure(highlightbackground="#d9d9d9")
        self.e15.configure(highlightcolor="black")
        self.e15.configure(insertbackground="black")
        self.e15.configure(selectbackground="#c4c4c4")
        self.e15.configure(selectforeground="black")

        self.e16 = Entry(self.tNo58_t1_fra48)
        self.e16.place(relx=0.061, rely=0.578,height=24, relwidth=0.873)
        self.e16.configure(background="white")
        self.e16.configure(disabledforeground="#a3a3a3")
        self.e16.configure(font="TkFixedFont")
        self.e16.configure(foreground="#000000")
        self.e16.configure(highlightbackground="#d9d9d9")
        self.e16.configure(highlightcolor="black")
        self.e16.configure(insertbackground="black")
        self.e16.configure(selectbackground="#c4c4c4")
        self.e16.configure(selectforeground="black")

        self.e17 = Entry(self.tNo58_t1_fra48)
        self.e17.place(relx=0.061, rely=0.711,height=24, relwidth=0.873)
        self.e17.configure(background="white")
        self.e17.configure(disabledforeground="#a3a3a3")
        self.e17.configure(font="TkFixedFont")
        self.e17.configure(foreground="#000000")
        self.e17.configure(highlightbackground="#d9d9d9")
        self.e17.configure(highlightcolor="black")
        self.e17.configure(insertbackground="black")
        self.e17.configure(selectbackground="#c4c4c4")
        self.e17.configure(selectforeground="black")

        self.e18 = Entry(self.tNo58_t1_fra48)
        self.e18.place(relx=0.061, rely=0.844,height=24, relwidth=0.873)
        self.e18.configure(background="white")
        self.e18.configure(disabledforeground="#a3a3a3")
        self.e18.configure(font="TkFixedFont")
        self.e18.configure(foreground="#000000")
        self.e18.configure(highlightbackground="#d9d9d9")
        self.e18.configure(highlightcolor="black")
        self.e18.configure(insertbackground="black")
        self.e18.configure(selectbackground="#c4c4c4")
        self.e18.configure(selectforeground="black")

        self.Label1 = Label(self.TNotebook1_t1)
        self.Label1.place(relx=0.04, rely=0.51, height=26, width=276)
        self.Label1.configure(activebackground="#f9f9f9")
        self.Label1.configure(activeforeground="black")
        self.Label1.configure(background="#d9d9d9")
        self.Label1.configure(disabledforeground="#a3a3a3")
        self.Label1.configure(foreground="#000000")
        self.Label1.configure(highlightbackground="#d9d9d9")
        self.Label1.configure(highlightcolor="black")
        self.Label1.configure(text='''Ware Settings''')

        self.Scrolledlistbox1 = ScrolledListBox(self.TNotebook1_t1)
        self.Scrolledlistbox1.place(relx=0.442, rely=0.765, relheight=0.093
                , relwidth=0.516)
        self.Scrolledlistbox1.configure(background="white")
        self.Scrolledlistbox1.configure(disabledforeground="#a3a3a3")
        self.Scrolledlistbox1.configure(font="TkFixedFont")
        self.Scrolledlistbox1.configure(foreground="black")
        self.Scrolledlistbox1.configure(highlightbackground="#d9d9d9")
        self.Scrolledlistbox1.configure(highlightcolor="#d9d9d9")
        self.Scrolledlistbox1.configure(selectbackground="#c4c4c4")
        self.Scrolledlistbox1.configure(selectforeground="black")
        self.Scrolledlistbox1.configure(width=10)

        self.Button2 = Button(self.TNotebook1_t1)
        self.Button2.place(relx=0.442, rely=0.862, height=33, width=126)
        self.Button2.configure(activebackground="#d9d9d9")
        self.Button2.configure(activeforeground="#000000")
        self.Button2.configure(background="#d9d9d9")
        self.Button2.configure(command=gui_support.add_ware)
        self.Button2.configure(disabledforeground="#a3a3a3")
        self.Button2.configure(foreground="#000000")
        self.Button2.configure(highlightbackground="#d9d9d9")
        self.Button2.configure(highlightcolor="black")
        self.Button2.configure(pady="0")
        self.Button2.configure(text='''Add Ware''')

        self.Button2 = Button(self.TNotebook1_t1)
        self.Button2.place(relx=0.63, rely=0.862, height=33, width=136)
        self.Button2.configure(activebackground="#d9d9d9")
        self.Button2.configure(activeforeground="#000000")
        self.Button2.configure(background="#d9d9d9")
        self.Button2.configure(disabledforeground="#a3a3a3")
        self.Button2.configure(foreground="#000000")
        self.Button2.configure(highlightbackground="#d9d9d9")
        self.Button2.configure(highlightcolor="black")
        self.Button2.configure(pady="0")
        self.Button2.configure(text='''Remove Selected''')

        self.menubar = Menu(top,font="TkMenuFont",bg=_bgcolor,fg=_fgcolor)
        top.configure(menu = self.menubar)

        self.file = Menu(top,tearoff=0)
        self.menubar.add_cascade(menu=self.file,
                activebackground="#d9d9d9",
                activeforeground="#000000",
                background="#d9d9d9",
                font="TkMenuFont",
                foreground="#000000",
                label="File")
        self.file.add_command(
                activebackground="#c9c9c9",
                activeforeground="#000000",
                background="#d9d9d9",
                command=gui_support.open_instance,
                font="TkMenuFont",
                foreground="#000000",
                label="Open Project")
        self.file.add_command(
                activebackground="#c9c9c9",
                activeforeground="#000000",
                background="#d9d9d9",
                command=gui_support.save_instance,
                font="TkMenuFont",
                foreground="#000000",
                label="Save")
        self.file.add_command(
                activebackground="#c9c9c9",
                activeforeground="#000000",
                background="#d9d9d9",
                command=gui_support.save_as_instance,
                font="TkMenuFont",
                foreground="#000000",
                label="Save As")
        self.file.add_command(
                activebackground="#c9c9c9",
                activeforeground="#000000",
                background="#d9d9d9",
                command=gui_support.clear_instance,
                font="TkMenuFont",
                foreground="#000000",
                label="Clear")
        self.file.add_command(
                activebackground="#c9c9c9",
                activeforeground="#000000",
                background="#d9d9d9",
                command=gui_support.exit_program,
                font="TkMenuFont",
                foreground="#000000",
                label="Quit")
        self.importm = Menu(top,tearoff=0)
        self.menubar.add_cascade(menu=self.importm,
                activebackground="#d9d9d9",
                activeforeground="#000000",
                background="#d9d9d9",
                font="TkMenuFont",
                foreground="#000000",
                label="Import")
        self.importm.add_command(
                activebackground="#c9c9c9",
                activeforeground="#000000",
                background="#d9d9d9",
                command=gui_support.import_macro,
                font="TkMenuFont",
                foreground="#000000",
                label="macro",
                state=ACTIVE)
        self.importm.add_command(
                activebackground="#c9c9c9",
                activeforeground="#000000",
                background="#d9d9d9",
                command=gui_support.import_comp,
                font="TkMenuFont",
                foreground="#000000",
                label="component")
        self.export = Menu(top,tearoff=0)
        self.menubar.add_cascade(menu=self.export,
                activebackground="#d9d9d9",
                activeforeground="#000000",
                background="#d9d9d9",
                font="TkMenuFont",
                foreground="#000000",
                label="Export")
        self.export.add_command(
                activebackground="#c9c9c9",
                activeforeground="#000000",
                background="#d9d9d9",
                command=gui_support.export_macro,
                font="TkMenuFont",
                foreground="#000000",
                label="macro")
        self.export.add_command(
                activebackground="#c9c9c9",
                activeforeground="#000000",
                background="#d9d9d9",
                command=gui_support.export_comp,
                font="TkMenuFont",
                foreground="#000000",
                label="component")
        self.export.add_command(
                activebackground="#d8d8d8",
                activeforeground="#000000",
                background="#d9d9d9",
                command=gui_support.export_ware,
                font="TkMenuFont",
                foreground="#000000",
                label="ware")






# The following code is added to facilitate the Scrolled widgets you specified.
class AutoScroll(object):
    '''Configure the scrollbars for a widget.'''

    def __init__(self, master):
        #  Rozen. Added the try-except clauses so that this class
        #  could be used for scrolled entry widget for which vertical
        #  scrolling is not supported. 5/7/14.
        try:
            vsb = ttk.Scrollbar(master, orient='vertical', command=self.yview)
        except:
            pass
        hsb = ttk.Scrollbar(master, orient='horizontal', command=self.xview)

        #self.configure(yscrollcommand=_autoscroll(vsb),
        #    xscrollcommand=_autoscroll(hsb))
        try:
            self.configure(yscrollcommand=self._autoscroll(vsb))
        except:
            pass
        self.configure(xscrollcommand=self._autoscroll(hsb))

        self.grid(column=0, row=0, sticky='nsew')
        try:
            vsb.grid(column=1, row=0, sticky='ns')
        except:
            pass
        hsb.grid(column=0, row=1, sticky='ew')

        master.grid_columnconfigure(0, weight=1)
        master.grid_rowconfigure(0, weight=1)

        # Copy geometry methods of master  (taken from ScrolledText.py)
        if py3:
            methods = Pack.__dict__.keys() | Grid.__dict__.keys() \
                  | Place.__dict__.keys()
        else:
            methods = Pack.__dict__.keys() + Grid.__dict__.keys() \
                  + Place.__dict__.keys()

        for meth in methods:
            if meth[0] != '_' and meth not in ('config', 'configure'):
                setattr(self, meth, getattr(master, meth))

    @staticmethod
    def _autoscroll(sbar):
        '''Hide and show scrollbar as needed.'''
        def wrapped(first, last):
            first, last = float(first), float(last)
            if first <= 0 and last >= 1:
                sbar.grid_remove()
            else:
                sbar.grid()
            sbar.set(first, last)
        return wrapped

    def __str__(self):
        return str(self.master)

def _create_container(func):
    '''Creates a ttk Frame with a given master, and use this new frame to
    place the scrollbars and the widget.'''
    def wrapped(cls, master, **kw):
        container = ttk.Frame(master)
        return func(cls, container, **kw)
    return wrapped

class ScrolledListBox(AutoScroll, Listbox):
    '''A standard Tkinter Text widget with scrollbars that will
    automatically show/hide as needed.'''
    @_create_container
    def __init__(self, master, **kw):
        Listbox.__init__(self, master, **kw)
        AutoScroll.__init__(self, master)

if __name__ == '__main__':
    vp_start_gui()



