#############################################################################
# Generated by PAGE version 4.17
# in conjunction with Tcl version 8.6
# Dec 28, 2018 02:42:08 AM CET  platform: Windows NT
set vTcl(timestamp) ""


if {!$vTcl(borrow)} {

set vTcl(actual_gui_bg) #d9d9d9
set vTcl(actual_gui_fg) #000000
set vTcl(actual_gui_menu_bg) #d9d9d9
set vTcl(actual_gui_menu_fg) #000000
set vTcl(complement_color) #d9d9d9
set vTcl(analog_color_p) #d9d9d9
set vTcl(analog_color_m) #d9d9d9
set vTcl(active_fg) #000000
set vTcl(actual_gui_menu_active_bg)  #d8d8d8
set vTcl(active_menu_fg) #000000
}

#################################
#LIBRARY PROCEDURES
#


if {[info exists vTcl(sourcing)]} {

proc vTcl:project:info {} {
    set base .top39
    global vTcl
    set base $vTcl(btop)
    if {$base == ""} {
        set base .top39
    }
    namespace eval ::widgets::$base {
        set dflt,origin 0
        set runvisible 1
    }
    namespace eval ::widgets_bindings {
        set tagslist _TopLevel
    }
    namespace eval ::vTcl::modules::main {
        set procs {
        }
        set compounds {
        }
        set projectType single
    }
}
}

#################################
# GENERATED GUI PROCEDURES
#

proc vTclWindow.top39 {base} {
    if {$base == ""} {
        set base .top39
    }
    if {[winfo exists $base]} {
        wm deiconify $base; return
    }
    set top $base
    ###################
    # CREATING WIDGETS
    ###################
    vTcl::widgets::core::toplevel::createCmd $top -class Toplevel \
        -menu "$top.m46" -background {#d9d9d9} -highlightbackground {#d9d9d9} \
        -highlightcolor black 
    wm focusmodel $top passive
    wm geometry $top 750x855+-1+4
    update
    # set in toplevel.wgt.
    global vTcl
    global img_list
    set vTcl(save,dflt,origin) 0
    wm maxsize $top 1924 1055
    wm minsize $top 148 1
    wm overrideredirect $top 0
    wm resizable $top 1 1
    wm deiconify $top
    wm title $top "X4-Ship-Creator"
    vTcl:DefineAlias "$top" "Toplevel1" vTcl:Toplevel:WidgetProc "" 1
    ttk::style configure TNotebook -background #d9d9d9
    ttk::style configure TNotebook.Tab -background #d9d9d9
    ttk::style configure TNotebook.Tab -foreground #000000
    ttk::style configure TNotebook.Tab -font TkDefaultFont
    ttk::style map TNotebook.Tab -background [list disabled #d9d9d9 selected #d9d9d9]
    ttk::notebook $top.tNo58 \
        -width 300 -height 200 -takefocus {} 
    vTcl:DefineAlias "$top.tNo58" "TNotebook1" vTcl:WidgetProc "Toplevel1" 1
    frame $top.tNo58.t2 \
        -background {#d9d9d9} -highlightbackground {#d9d9d9} \
        -highlightcolor black 
    vTcl:DefineAlias "$top.tNo58.t2" "TNotebook1_t0" vTcl:WidgetProc "Toplevel1" 1
    bind $top.tNo58.t2 <Control-Key-s> {
        lambda e: xxx(e)
    }
    $top.tNo58 add $top.tNo58.t2 \
        -padding 0 -sticky nsew -state normal -text {Import XML-Convert} \
        -image {} -compound none -underline -1 
    set site_4_0  $top.tNo58.t2
    button $site_4_0.but40 \
        -activebackground {#d9d9d9} -activeforeground {#000000} \
        -background {#d9d9d9} -command openx3d -disabledforeground {#a3a3a3} \
        -foreground {#000000} -highlightbackground {#d9d9d9} \
        -highlightcolor black -pady 0 -text {Import X3D} 
    vTcl:DefineAlias "$site_4_0.but40" "Button1" vTcl:WidgetProc "Toplevel1" 1
    button $site_4_0.but41 \
        -activebackground {#d9d9d9} -activeforeground {#000000} \
        -background {#d9d9d9} -command openDAE -disabledforeground {#a3a3a3} \
        -foreground {#000000} -highlightbackground {#d9d9d9} \
        -highlightcolor black -pady 0 -text {Import DAE} 
    vTcl:DefineAlias "$site_4_0.but41" "Button1" vTcl:WidgetProc "Toplevel1" 1
    button $site_4_0.but42 \
        -activebackground {#d9d9d9} -activeforeground {#000000} \
        -background {#d9d9d9} -command save -disabledforeground {#a3a3a3} \
        -foreground {#000000} -highlightbackground {#d9d9d9} \
        -highlightcolor black -pady 0 -text {Convert to Ship Files} 
    vTcl:DefineAlias "$site_4_0.but42" "Button1" vTcl:WidgetProc "Toplevel1" 1
    entry $site_4_0.ent44 \
        -background white -disabledforeground {#a3a3a3} -font TkFixedFont \
        -foreground {#000000} -highlightbackground {#d9d9d9} \
        -highlightcolor black -insertbackground black \
        -selectbackground {#c4c4c4} -selectforeground black \
        -textvariable x3d_output 
    vTcl:DefineAlias "$site_4_0.ent44" "Entry2" vTcl:WidgetProc "Toplevel1" 1
    entry $site_4_0.ent45 \
        -background white -disabledforeground {#a3a3a3} -font TkFixedFont \
        -foreground {#000000} -highlightbackground {#d9d9d9} \
        -highlightcolor black -insertbackground black \
        -selectbackground {#c4c4c4} -selectforeground black \
        -textvariable dae_output 
    vTcl:DefineAlias "$site_4_0.ent45" "Entry2" vTcl:WidgetProc "Toplevel1" 1
    checkbutton $site_4_0.che40 \
        -activebackground {#d9d9d9} -activeforeground {#000000} \
        -background {#d9d9d9} -command mirror -disabledforeground {#a3a3a3} \
        -foreground {#000000} -highlightbackground {#d9d9d9} \
        -highlightcolor black -justify left \
        -text {Mirror left/right hardpoint groups?} -variable mirror_var 
    place $site_4_0.but40 \
        -in $site_4_0 -x 50 -y 50 -width 126 -relwidth 0 -height 33 \
        -relheight 0 -anchor nw -bordermode ignore 
    place $site_4_0.but41 \
        -in $site_4_0 -x 50 -y 100 -width 126 -height 33 -anchor nw \
        -bordermode ignore 
    place $site_4_0.but42 \
        -in $site_4_0 -x 50 -y 150 -width 156 -relwidth 0 -height 33 \
        -relheight 0 -anchor nw -bordermode ignore 
    place $site_4_0.ent44 \
        -in $site_4_0 -x 250 -y 60 -width 374 -relwidth 0 -height 24 \
        -relheight 0 -anchor nw -bordermode ignore 
    place $site_4_0.ent45 \
        -in $site_4_0 -x 250 -y 100 -width 374 -height 24 -anchor nw \
        -bordermode ignore 
    place $site_4_0.che40 \
        -in $site_4_0 -x 250 -y 150 -width 368 -relwidth 0 -height 31 \
        -relheight 0 -anchor nw -bordermode ignore 
    frame $top.tNo58.t1 \
        -background {#d9d9d9} -highlightbackground {#d9d9d9} \
        -highlightcolor black 
    vTcl:DefineAlias "$top.tNo58.t1" "TNotebook1_t1" vTcl:WidgetProc "Toplevel1" 1
    $top.tNo58 add $top.tNo58.t1 \
        -padding 0 -sticky nsew -state normal -text {Ship Config} -image {} \
        -compound left -underline -1 
    set site_4_1  $top.tNo58.t1
    frame $site_4_1.fra41 \
        -borderwidth 2 -relief groove -background {#d9d9d9} -height 225 \
        -highlightbackground {#d9d9d9} -highlightcolor black -width 155 
    vTcl:DefineAlias "$site_4_1.fra41" "internals_label_1_frame" vTcl:WidgetProc "Toplevel1" 1
    set site_5_0 $site_4_1.fra41
    label $site_5_0.lab59 \
        -activebackground {#f9f9f9} -activeforeground black \
        -background {#d9d9d9} -disabledforeground {#a3a3a3} \
        -foreground {#000000} -highlightbackground {#d9d9d9} \
        -highlightcolor black -text {Explosion Damage} 
    vTcl:DefineAlias "$site_5_0.lab59" "Label1" vTcl:WidgetProc "Toplevel1" 1
    label $site_5_0.lab60 \
        -activebackground {#f9f9f9} -activeforeground black \
        -background {#d9d9d9} -disabledforeground {#a3a3a3} \
        -foreground {#000000} -highlightbackground {#d9d9d9} \
        -highlightcolor black -text {Missile Storage} 
    vTcl:DefineAlias "$site_5_0.lab60" "Label2" vTcl:WidgetProc "Toplevel1" 1
    label $site_5_0.lab61 \
        -activebackground {#f9f9f9} -activeforeground black \
        -background {#d9d9d9} -disabledforeground {#a3a3a3} \
        -foreground {#000000} -highlightbackground {#d9d9d9} \
        -highlightcolor black -text {Drone Storage} 
    vTcl:DefineAlias "$site_5_0.lab61" "Label3" vTcl:WidgetProc "Toplevel1" 1
    label $site_5_0.lab62 \
        -activebackground {#f9f9f9} -activeforeground black \
        -background {#d9d9d9} -disabledforeground {#a3a3a3} \
        -foreground {#000000} -highlightbackground {#d9d9d9} \
        -highlightcolor black -text {Crew Compliment} 
    vTcl:DefineAlias "$site_5_0.lab62" "Label4" vTcl:WidgetProc "Toplevel1" 1
    label $site_5_0.lab74 \
        -activebackground {#f9f9f9} -activeforeground black \
        -background {#d9d9d9} -disabledforeground {#a3a3a3} \
        -foreground {#000000} -highlightbackground {#d9d9d9} \
        -highlightcolor black -text {Hull Hitpoints} 
    vTcl:DefineAlias "$site_5_0.lab74" "Label1" vTcl:WidgetProc "Toplevel1" 1
    label $site_5_0.lab75 \
        -activebackground {#f9f9f9} -activeforeground black \
        -background {#d9d9d9} -disabledforeground {#a3a3a3} \
        -foreground {#000000} -highlightbackground {#d9d9d9} \
        -highlightcolor black -text {Secrecy Level} 
    vTcl:DefineAlias "$site_5_0.lab75" "Label2" vTcl:WidgetProc "Toplevel1" 1
    label $site_5_0.lab78 \
        -activebackground {#f9f9f9} -activeforeground black \
        -background {#d9d9d9} -disabledforeground {#a3a3a3} \
        -foreground {#000000} -highlightbackground {#d9d9d9} \
        -highlightcolor black -text {Ship Purpose Tag} 
    vTcl:DefineAlias "$site_5_0.lab78" "Label3" vTcl:WidgetProc "Toplevel1" 1
    place $site_5_0.lab59 \
        -in $site_5_0 -x 10 -y 10 -anchor nw -bordermode ignore 
    place $site_5_0.lab60 \
        -in $site_5_0 -x 10 -y 40 -anchor nw -bordermode ignore 
    place $site_5_0.lab61 \
        -in $site_5_0 -x 10 -y 70 -anchor nw -bordermode ignore 
    place $site_5_0.lab62 \
        -in $site_5_0 -x 10 -y 100 -anchor nw -bordermode ignore 
    place $site_5_0.lab74 \
        -in $site_5_0 -x 10 -y 130 -anchor nw -bordermode ignore 
    place $site_5_0.lab75 \
        -in $site_5_0 -x 10 -y 160 -anchor nw -bordermode ignore 
    place $site_5_0.lab78 \
        -in $site_5_0 -x 10 -y 190 -anchor nw -bordermode ignore 
    vTcl:copy_lock $site_4_1.fra41
    frame $site_4_1.fra42 \
        -borderwidth 2 -relief groove -background {#d9d9d9} -height 225 \
        -highlightbackground {#d9d9d9} -highlightcolor black -width 225 
    set site_5_0 $site_4_1.fra42
    entry $site_5_0.ent53 \
        -background white -disabledforeground {#a3a3a3} -font TkFixedFont \
        -foreground {#000000} -highlightbackground {#d9d9d9} \
        -highlightcolor black -insertbackground black \
        -selectbackground {#c4c4c4} -selectforeground black 
    vTcl:DefineAlias "$site_5_0.ent53" "e19" vTcl:WidgetProc "Toplevel1" 1
    entry $site_5_0.ent54 \
        -background white -disabledforeground {#a3a3a3} -font TkFixedFont \
        -foreground {#000000} -highlightbackground {#d9d9d9} \
        -highlightcolor black -insertbackground black \
        -selectbackground {#c4c4c4} -selectforeground black 
    vTcl:DefineAlias "$site_5_0.ent54" "e20" vTcl:WidgetProc "Toplevel1" 1
    entry $site_5_0.ent55 \
        -background white -disabledforeground {#a3a3a3} -font TkFixedFont \
        -foreground {#000000} -highlightbackground {#d9d9d9} \
        -highlightcolor black -insertbackground black \
        -selectbackground {#c4c4c4} -selectforeground black 
    vTcl:DefineAlias "$site_5_0.ent55" "e21" vTcl:WidgetProc "Toplevel1" 1
    entry $site_5_0.ent56 \
        -background white -disabledforeground {#a3a3a3} -font TkFixedFont \
        -foreground {#000000} -highlightbackground {#d9d9d9} \
        -highlightcolor black -insertbackground black \
        -selectbackground {#c4c4c4} -selectforeground black 
    vTcl:DefineAlias "$site_5_0.ent56" "e22" vTcl:WidgetProc "Toplevel1" 1
    entry $site_5_0.ent72 \
        -background white -disabledforeground {#a3a3a3} -font TkFixedFont \
        -foreground {#000000} -highlightbackground {#d9d9d9} \
        -highlightcolor black -insertbackground black \
        -selectbackground {#c4c4c4} -selectforeground black 
    vTcl:DefineAlias "$site_5_0.ent72" "e23" vTcl:WidgetProc "Toplevel1" 1
    entry $site_5_0.ent73 \
        -background white -disabledforeground {#a3a3a3} -font TkFixedFont \
        -foreground {#000000} -highlightbackground {#d9d9d9} \
        -highlightcolor black -insertbackground black \
        -selectbackground {#c4c4c4} -selectforeground black 
    vTcl:DefineAlias "$site_5_0.ent73" "e24" vTcl:WidgetProc "Toplevel1" 1
    entry $site_5_0.ent79 \
        -background white -disabledforeground {#a3a3a3} -font TkFixedFont \
        -foreground {#000000} -highlightbackground {#d9d9d9} \
        -highlightcolor black -insertbackground black \
        -selectbackground {#c4c4c4} -selectforeground black 
    vTcl:DefineAlias "$site_5_0.ent79" "e25" vTcl:WidgetProc "Toplevel1" 1
    place $site_5_0.ent53 \
        -in $site_5_0 -x 10 -y 10 -width 0 -relwidth 0.907 -height 0 \
        -relheight 0.107 -anchor nw -bordermode ignore 
    place $site_5_0.ent54 \
        -in $site_5_0 -x 10 -y 40 -anchor nw -bordermode ignore 
    place $site_5_0.ent55 \
        -in $site_5_0 -x 10 -y 70 -anchor nw -bordermode ignore 
    place $site_5_0.ent56 \
        -in $site_5_0 -x 10 -y 100 -anchor nw -bordermode ignore 
    place $site_5_0.ent72 \
        -in $site_5_0 -x 10 -y 130 -width 204 -height 24 -anchor nw \
        -bordermode ignore 
    place $site_5_0.ent73 \
        -in $site_5_0 -x 10 -y 160 -width 204 -height 24 -anchor nw \
        -bordermode ignore 
    place $site_5_0.ent79 \
        -in $site_5_0 -x 10 -y 190 -width 204 -height 24 -anchor nw \
        -bordermode ignore 
    vTcl:copy_lock $site_4_1.fra42
    frame $site_4_1.fra43 \
        -borderwidth 2 -relief groove -background {#d9d9d9} -height 345 \
        -highlightbackground {#d9d9d9} -highlightcolor black -width 155 
    vTcl:DefineAlias "$site_4_1.fra43" "internals_labels_frame_2" vTcl:WidgetProc "Toplevel1" 1
    set site_5_0 $site_4_1.fra43
    label $site_5_0.lab59 \
        -activebackground {#f9f9f9} -activeforeground black \
        -background {#d9d9d9} -disabledforeground {#a3a3a3} \
        -foreground {#000000} -highlightbackground {#d9d9d9} \
        -highlightcolor black -text {Inertia Yaw} 
    vTcl:DefineAlias "$site_5_0.lab59" "Label1" vTcl:WidgetProc "Toplevel1" 1
    label $site_5_0.lab60 \
        -activebackground {#f9f9f9} -activeforeground black \
        -background {#d9d9d9} -disabledforeground {#a3a3a3} \
        -foreground {#000000} -highlightbackground {#d9d9d9} \
        -highlightcolor black -text {Inertia Roll} 
    vTcl:DefineAlias "$site_5_0.lab60" "Label2" vTcl:WidgetProc "Toplevel1" 1
    label $site_5_0.lab61 \
        -activebackground {#f9f9f9} -activeforeground black \
        -background {#d9d9d9} -disabledforeground {#a3a3a3} \
        -foreground {#000000} -highlightbackground {#d9d9d9} \
        -highlightcolor black -text {Inertia Pitch} 
    vTcl:DefineAlias "$site_5_0.lab61" "Label3" vTcl:WidgetProc "Toplevel1" 1
    label $site_5_0.lab62 \
        -activebackground {#f9f9f9} -activeforeground black \
        -background {#d9d9d9} -disabledforeground {#a3a3a3} \
        -foreground {#000000} -highlightbackground {#d9d9d9} \
        -highlightcolor black -text {Drag Forward} 
    vTcl:DefineAlias "$site_5_0.lab62" "Label4" vTcl:WidgetProc "Toplevel1" 1
    label $site_5_0.lab74 \
        -activebackground {#f9f9f9} -activeforeground black \
        -background {#d9d9d9} -disabledforeground {#a3a3a3} \
        -foreground {#000000} -highlightbackground {#d9d9d9} \
        -highlightcolor black -text {Drag Reverse} 
    vTcl:DefineAlias "$site_5_0.lab74" "Label1" vTcl:WidgetProc "Toplevel1" 1
    label $site_5_0.lab75 \
        -activebackground {#f9f9f9} -activeforeground black \
        -background {#d9d9d9} -disabledforeground {#a3a3a3} \
        -foreground {#000000} -highlightbackground {#d9d9d9} \
        -highlightcolor black -text {Drag Vertical} 
    vTcl:DefineAlias "$site_5_0.lab75" "Label2" vTcl:WidgetProc "Toplevel1" 1
    label $site_5_0.lab78 \
        -activebackground {#f9f9f9} -activeforeground black \
        -background {#d9d9d9} -disabledforeground {#a3a3a3} \
        -foreground {#000000} -highlightbackground {#d9d9d9} \
        -highlightcolor black -text {Drag Horizontal} 
    vTcl:DefineAlias "$site_5_0.lab78" "Label3" vTcl:WidgetProc "Toplevel1" 1
    label $site_5_0.lab81 \
        -activebackground {#f9f9f9} -activeforeground black \
        -background {#d9d9d9} -disabledforeground {#a3a3a3} \
        -foreground {#000000} -highlightbackground {#d9d9d9} \
        -highlightcolor black -text {Drag Pitch} 
    vTcl:DefineAlias "$site_5_0.lab81" "Label1" vTcl:WidgetProc "Toplevel1" 1
    label $site_5_0.lab82 \
        -activebackground {#f9f9f9} -activeforeground black \
        -background {#d9d9d9} -disabledforeground {#a3a3a3} \
        -foreground {#000000} -highlightbackground {#d9d9d9} \
        -highlightcolor black -text {Drag Yaw} 
    vTcl:DefineAlias "$site_5_0.lab82" "Label2" vTcl:WidgetProc "Toplevel1" 1
    label $site_5_0.lab83 \
        -activebackground {#f9f9f9} -activeforeground black \
        -background {#d9d9d9} -disabledforeground {#a3a3a3} \
        -foreground {#000000} -highlightbackground {#d9d9d9} \
        -highlightcolor black -text {Drag Roll} 
    vTcl:DefineAlias "$site_5_0.lab83" "Label3" vTcl:WidgetProc "Toplevel1" 1
    label $site_5_0.lab41 \
        -activebackground {#f9f9f9} -activeforeground black \
        -background {#d9d9d9} -disabledforeground {#a3a3a3} \
        -foreground {#000000} -highlightbackground {#d9d9d9} \
        -highlightcolor black -text Mass 
    vTcl:DefineAlias "$site_5_0.lab41" "Label3" vTcl:WidgetProc "Toplevel1" 1
    place $site_5_0.lab59 \
        -in $site_5_0 -x 10 -y 10 -anchor nw -bordermode ignore 
    place $site_5_0.lab60 \
        -in $site_5_0 -x 10 -y 40 -anchor nw -bordermode ignore 
    place $site_5_0.lab61 \
        -in $site_5_0 -x 10 -y 70 -anchor nw -bordermode ignore 
    place $site_5_0.lab62 \
        -in $site_5_0 -x 10 -y 100 -anchor nw -bordermode ignore 
    place $site_5_0.lab74 \
        -in $site_5_0 -x 10 -y 130 -anchor nw -bordermode ignore 
    place $site_5_0.lab75 \
        -in $site_5_0 -x 10 -y 160 -anchor nw -bordermode ignore 
    place $site_5_0.lab78 \
        -in $site_5_0 -x 10 -y 190 -anchor nw -bordermode ignore 
    place $site_5_0.lab81 \
        -in $site_5_0 -x 10 -y 220 -anchor nw -bordermode ignore 
    place $site_5_0.lab82 \
        -in $site_5_0 -x 10 -y 250 -anchor nw -bordermode ignore 
    place $site_5_0.lab83 \
        -in $site_5_0 -x 10 -y 280 -anchor nw -bordermode ignore 
    place $site_5_0.lab41 \
        -in $site_5_0 -x 10 -y 310 -anchor nw -bordermode ignore 
    vTcl:copy_lock $site_4_1.fra43
    frame $site_4_1.fra44 \
        -borderwidth 2 -relief groove -background {#d9d9d9} -height 345 \
        -highlightbackground {#d9d9d9} -highlightcolor black -width 225 
    set site_5_0 $site_4_1.fra44
    entry $site_5_0.ent53 \
        -background white -disabledforeground {#a3a3a3} -font TkFixedFont \
        -foreground {#000000} -highlightbackground {#d9d9d9} \
        -highlightcolor black -insertbackground black \
        -selectbackground {#c4c4c4} -selectforeground black 
    vTcl:DefineAlias "$site_5_0.ent53" "e26" vTcl:WidgetProc "Toplevel1" 1
    entry $site_5_0.ent54 \
        -background white -disabledforeground {#a3a3a3} -font TkFixedFont \
        -foreground {#000000} -highlightbackground {#d9d9d9} \
        -highlightcolor black -insertbackground black \
        -selectbackground {#c4c4c4} -selectforeground black 
    vTcl:DefineAlias "$site_5_0.ent54" "e27" vTcl:WidgetProc "Toplevel1" 1
    entry $site_5_0.ent55 \
        -background white -disabledforeground {#a3a3a3} -font TkFixedFont \
        -foreground {#000000} -highlightbackground {#d9d9d9} \
        -highlightcolor black -insertbackground black \
        -selectbackground {#c4c4c4} -selectforeground black 
    vTcl:DefineAlias "$site_5_0.ent55" "e28" vTcl:WidgetProc "Toplevel1" 1
    entry $site_5_0.ent56 \
        -background white -disabledforeground {#a3a3a3} -font TkFixedFont \
        -foreground {#000000} -highlightbackground {#d9d9d9} \
        -highlightcolor black -insertbackground black \
        -selectbackground {#c4c4c4} -selectforeground black 
    vTcl:DefineAlias "$site_5_0.ent56" "e29" vTcl:WidgetProc "Toplevel1" 1
    entry $site_5_0.ent72 \
        -background white -disabledforeground {#a3a3a3} -font TkFixedFont \
        -foreground {#000000} -highlightbackground {#d9d9d9} \
        -highlightcolor black -insertbackground black \
        -selectbackground {#c4c4c4} -selectforeground black 
    vTcl:DefineAlias "$site_5_0.ent72" "e30" vTcl:WidgetProc "Toplevel1" 1
    entry $site_5_0.ent73 \
        -background white -disabledforeground {#a3a3a3} -font TkFixedFont \
        -foreground {#000000} -highlightbackground {#d9d9d9} \
        -highlightcolor black -insertbackground black \
        -selectbackground {#c4c4c4} -selectforeground black 
    vTcl:DefineAlias "$site_5_0.ent73" "e31" vTcl:WidgetProc "Toplevel1" 1
    entry $site_5_0.ent79 \
        -background white -disabledforeground {#a3a3a3} -font TkFixedFont \
        -foreground {#000000} -highlightbackground {#d9d9d9} \
        -highlightcolor black -insertbackground black \
        -selectbackground {#c4c4c4} -selectforeground black 
    vTcl:DefineAlias "$site_5_0.ent79" "e32" vTcl:WidgetProc "Toplevel1" 1
    entry $site_5_0.ent84 \
        -background white -disabledforeground {#a3a3a3} -font TkFixedFont \
        -foreground {#000000} -highlightbackground {#d9d9d9} \
        -highlightcolor black -insertbackground black \
        -selectbackground {#c4c4c4} -selectforeground black 
    vTcl:DefineAlias "$site_5_0.ent84" "e33" vTcl:WidgetProc "Toplevel1" 1
    entry $site_5_0.ent85 \
        -background white -disabledforeground {#a3a3a3} -font TkFixedFont \
        -foreground {#000000} -highlightbackground {#d9d9d9} \
        -highlightcolor black -insertbackground black \
        -selectbackground {#c4c4c4} -selectforeground black 
    vTcl:DefineAlias "$site_5_0.ent85" "e34" vTcl:WidgetProc "Toplevel1" 1
    entry $site_5_0.ent86 \
        -background white -disabledforeground {#a3a3a3} -font TkFixedFont \
        -foreground {#000000} -highlightbackground {#d9d9d9} \
        -highlightcolor black -insertbackground black \
        -selectbackground {#c4c4c4} -selectforeground black 
    vTcl:DefineAlias "$site_5_0.ent86" "e35" vTcl:WidgetProc "Toplevel1" 1
    entry $site_5_0.ent42 \
        -background white -disabledforeground {#a3a3a3} -font TkFixedFont \
        -foreground {#000000} -highlightbackground {#d9d9d9} \
        -highlightcolor black -insertbackground black \
        -selectbackground {#c4c4c4} -selectforeground black 
    vTcl:DefineAlias "$site_5_0.ent42" "e36" vTcl:WidgetProc "Toplevel1" 1
    place $site_5_0.ent53 \
        -in $site_5_0 -x 10 -y 10 -anchor nw -bordermode ignore 
    place $site_5_0.ent54 \
        -in $site_5_0 -x 10 -y 40 -anchor nw -bordermode ignore 
    place $site_5_0.ent55 \
        -in $site_5_0 -x 10 -y 70 -anchor nw -bordermode ignore 
    place $site_5_0.ent56 \
        -in $site_5_0 -x 10 -y 100 -anchor nw -bordermode ignore 
    place $site_5_0.ent72 \
        -in $site_5_0 -x 10 -y 130 -width 204 -height 24 -anchor nw \
        -bordermode ignore 
    place $site_5_0.ent73 \
        -in $site_5_0 -x 10 -y 160 -width 204 -height 24 -anchor nw \
        -bordermode ignore 
    place $site_5_0.ent79 \
        -in $site_5_0 -x 10 -y 190 -width 204 -height 24 -anchor nw \
        -bordermode ignore 
    place $site_5_0.ent84 \
        -in $site_5_0 -x 10 -y 220 -width 204 -height 24 -anchor nw \
        -bordermode ignore 
    place $site_5_0.ent85 \
        -in $site_5_0 -x 10 -y 250 -width 204 -height 24 -anchor nw \
        -bordermode ignore 
    place $site_5_0.ent86 \
        -in $site_5_0 -x 10 -y 280 -width 204 -height 24 -anchor nw \
        -bordermode ignore 
    place $site_5_0.ent42 \
        -in $site_5_0 -x 10 -y 310 -width 204 -height 24 -anchor nw \
        -bordermode ignore 
    vTcl:copy_lock $site_4_1.fra44
    label $site_4_1.lab45 \
        -activebackground {#f9f9f9} -activeforeground black \
        -background {#d9d9d9} -disabledforeground {#a3a3a3} \
        -foreground {#000000} -highlightbackground {#d9d9d9} \
        -highlightcolor black -text {Internal and Physical Stats} 
    vTcl:DefineAlias "$site_4_1.lab45" "Label1" vTcl:WidgetProc "Toplevel1" 1
    frame $site_4_1.fra46 \
        -borderwidth 2 -relief groove -background {#d9d9d9} -height 135 \
        -highlightbackground {#d9d9d9} -highlightcolor black -width 225 
    vTcl:DefineAlias "$site_4_1.fra46" "name_class_frame" vTcl:WidgetProc "Toplevel1" 1
    set site_5_0 $site_4_1.fra46
    entry $site_5_0.ent53 \
        -background white -disabledforeground {#a3a3a3} -font TkFixedFont \
        -foreground {#000000} -highlightbackground {#d9d9d9} \
        -highlightcolor black -insertbackground black \
        -selectbackground {#c4c4c4} -selectforeground black 
    vTcl:DefineAlias "$site_5_0.ent53" "e1" vTcl:WidgetProc "Toplevel1" 1
    entry $site_5_0.ent54 \
        -background white -disabledforeground {#a3a3a3} -font TkFixedFont \
        -foreground {#000000} -highlightbackground {#d9d9d9} \
        -highlightcolor black -insertbackground black \
        -selectbackground {#c4c4c4} -selectforeground black 
    vTcl:DefineAlias "$site_5_0.ent54" "e2" vTcl:WidgetProc "Toplevel1" 1
    entry $site_5_0.ent55 \
        -background white -disabledforeground {#a3a3a3} -font TkFixedFont \
        -foreground {#000000} -highlightbackground {#d9d9d9} \
        -highlightcolor black -insertbackground black \
        -selectbackground {#c4c4c4} -selectforeground black 
    vTcl:DefineAlias "$site_5_0.ent55" "e3" vTcl:WidgetProc "Toplevel1" 1
    entry $site_5_0.ent56 \
        -background white -disabledforeground {#a3a3a3} -font TkFixedFont \
        -foreground {#000000} -highlightbackground {#d9d9d9} \
        -highlightcolor black -insertbackground black \
        -selectbackground {#c4c4c4} -selectforeground black 
    vTcl:DefineAlias "$site_5_0.ent56" "e4" vTcl:WidgetProc "Toplevel1" 1
    place $site_5_0.ent53 \
        -in $site_5_0 -x 10 -y 10 -anchor nw -bordermode ignore 
    place $site_5_0.ent54 \
        -in $site_5_0 -x 10 -y 40 -anchor nw -bordermode ignore 
    place $site_5_0.ent55 \
        -in $site_5_0 -x 10 -y 70 -anchor nw -bordermode ignore 
    place $site_5_0.ent56 \
        -in $site_5_0 -x 10 -y 100 -anchor nw -bordermode ignore 
    vTcl:copy_lock $site_4_1.fra46
    frame $site_4_1.fra47 \
        -borderwidth 2 -relief groove -background {#d9d9d9} -height 135 \
        -highlightbackground {#d9d9d9} -highlightcolor black -width 75 
    vTcl:DefineAlias "$site_4_1.fra47" "name_class_label_frame" vTcl:WidgetProc "Toplevel1" 1
    set site_5_0 $site_4_1.fra47
    label $site_5_0.lab59 \
        -activebackground {#f9f9f9} -activeforeground black \
        -background {#d9d9d9} -disabledforeground {#a3a3a3} \
        -foreground {#000000} -highlightbackground {#d9d9d9} \
        -highlightcolor black -text Name 
    vTcl:DefineAlias "$site_5_0.lab59" "Label1" vTcl:WidgetProc "Toplevel1" 1
    label $site_5_0.lab60 \
        -activebackground {#f9f9f9} -activeforeground black \
        -background {#d9d9d9} -disabledforeground {#a3a3a3} \
        -foreground {#000000} -highlightbackground {#d9d9d9} \
        -highlightcolor black -text Class 
    vTcl:DefineAlias "$site_5_0.lab60" "Label2" vTcl:WidgetProc "Toplevel1" 1
    label $site_5_0.lab61 \
        -activebackground {#f9f9f9} -activeforeground black \
        -background {#d9d9d9} -disabledforeground {#a3a3a3} \
        -foreground {#000000} -highlightbackground {#d9d9d9} \
        -highlightcolor black -text Type 
    vTcl:DefineAlias "$site_5_0.lab61" "Label3" vTcl:WidgetProc "Toplevel1" 1
    label $site_5_0.lab62 \
        -activebackground {#f9f9f9} -activeforeground black \
        -background {#d9d9d9} -disabledforeground {#a3a3a3} \
        -foreground {#000000} -highlightbackground {#d9d9d9} \
        -highlightcolor black -text Engine 
    vTcl:DefineAlias "$site_5_0.lab62" "Label4" vTcl:WidgetProc "Toplevel1" 1
    place $site_5_0.lab59 \
        -in $site_5_0 -x 10 -y 10 -anchor nw -bordermode ignore 
    place $site_5_0.lab60 \
        -in $site_5_0 -x 10 -y 40 -anchor nw -bordermode ignore 
    place $site_5_0.lab61 \
        -in $site_5_0 -x 10 -y 70 -anchor nw -bordermode ignore 
    place $site_5_0.lab62 \
        -in $site_5_0 -x 10 -y 100 -anchor nw -bordermode ignore 
    vTcl:copy_lock $site_4_1.fra47
    label $site_4_1.lab48 \
        -activebackground {#f9f9f9} -activeforeground black \
        -background {#d9d9d9} -disabledforeground {#a3a3a3} \
        -foreground {#000000} -highlightbackground {#d9d9d9} \
        -highlightcolor black -text {Text and Icon Reference} 
    vTcl:DefineAlias "$site_4_1.lab48" "Label1" vTcl:WidgetProc "Toplevel1" 1
    vTcl:copy_lock $site_4_1.lab48
    frame $site_4_1.fra51 \
        -borderwidth 2 -relief groove -background {#d9d9d9} -height 195 \
        -highlightbackground {#d9d9d9} -highlightcolor black -width 75 
    vTcl:DefineAlias "$site_4_1.fra51" "text_ref_lable_frame" vTcl:WidgetProc "Toplevel1" 1
    set site_5_0 $site_4_1.fra51
    label $site_5_0.lab59 \
        -activebackground {#f9f9f9} -activeforeground black \
        -background {#d9d9d9} -disabledforeground {#a3a3a3} \
        -foreground {#000000} -highlightbackground {#d9d9d9} \
        -highlightcolor black -text Name 
    vTcl:DefineAlias "$site_5_0.lab59" "Label1" vTcl:WidgetProc "Toplevel1" 1
    label $site_5_0.lab60 \
        -activebackground {#f9f9f9} -activeforeground black \
        -background {#d9d9d9} -disabledforeground {#a3a3a3} \
        -foreground {#000000} -highlightbackground {#d9d9d9} \
        -highlightcolor black -text Base 
    vTcl:DefineAlias "$site_5_0.lab60" "Label2" vTcl:WidgetProc "Toplevel1" 1
    label $site_5_0.lab61 \
        -activebackground {#f9f9f9} -activeforeground black \
        -background {#d9d9d9} -disabledforeground {#a3a3a3} \
        -foreground {#000000} -highlightbackground {#d9d9d9} \
        -highlightcolor black -text Desc 
    vTcl:DefineAlias "$site_5_0.lab61" "Label3" vTcl:WidgetProc "Toplevel1" 1
    label $site_5_0.lab62 \
        -activebackground {#f9f9f9} -activeforeground black \
        -background {#d9d9d9} -disabledforeground {#a3a3a3} \
        -foreground {#000000} -highlightbackground {#d9d9d9} \
        -highlightcolor black -text Variant 
    vTcl:DefineAlias "$site_5_0.lab62" "Label4" vTcl:WidgetProc "Toplevel1" 1
    label $site_5_0.lab74 \
        -activebackground {#f9f9f9} -activeforeground black \
        -background {#d9d9d9} -disabledforeground {#a3a3a3} \
        -foreground {#000000} -highlightbackground {#d9d9d9} \
        -highlightcolor black -text Short 
    vTcl:DefineAlias "$site_5_0.lab74" "Label1" vTcl:WidgetProc "Toplevel1" 1
    label $site_5_0.lab75 \
        -activebackground {#f9f9f9} -activeforeground black \
        -background {#d9d9d9} -disabledforeground {#a3a3a3} \
        -foreground {#000000} -highlightbackground {#d9d9d9} \
        -highlightcolor black -text Icon 
    vTcl:DefineAlias "$site_5_0.lab75" "Label2" vTcl:WidgetProc "Toplevel1" 1
    place $site_5_0.lab59 \
        -in $site_5_0 -x 10 -y 10 -anchor nw -bordermode ignore 
    place $site_5_0.lab60 \
        -in $site_5_0 -x 10 -y 40 -anchor nw -bordermode ignore 
    place $site_5_0.lab61 \
        -in $site_5_0 -x 10 -y 70 -anchor nw -bordermode ignore 
    place $site_5_0.lab62 \
        -in $site_5_0 -x 10 -y 100 -anchor nw -bordermode ignore 
    place $site_5_0.lab74 \
        -in $site_5_0 -x 10 -y 130 -anchor nw -bordermode ignore 
    place $site_5_0.lab75 \
        -in $site_5_0 -x 10 -y 160 -anchor nw -bordermode ignore 
    vTcl:copy_lock $site_4_1.fra51
    frame $site_4_1.fra40 \
        -borderwidth 2 -relief groove -background {#d9d9d9} -height 195 \
        -highlightbackground {#d9d9d9} -highlightcolor black -width 225 
    set site_5_0 $site_4_1.fra40
    entry $site_5_0.ent53 \
        -background white -disabledforeground {#a3a3a3} -font TkFixedFont \
        -foreground {#000000} -highlightbackground {#d9d9d9} \
        -highlightcolor black -insertbackground black \
        -selectbackground {#c4c4c4} -selectforeground black 
    vTcl:DefineAlias "$site_5_0.ent53" "e5" vTcl:WidgetProc "Toplevel1" 1
    entry $site_5_0.ent54 \
        -background white -disabledforeground {#a3a3a3} -font TkFixedFont \
        -foreground {#000000} -highlightbackground {#d9d9d9} \
        -highlightcolor black -insertbackground black \
        -selectbackground {#c4c4c4} -selectforeground black 
    vTcl:DefineAlias "$site_5_0.ent54" "e6" vTcl:WidgetProc "Toplevel1" 1
    entry $site_5_0.ent55 \
        -background white -disabledforeground {#a3a3a3} -font TkFixedFont \
        -foreground {#000000} -highlightbackground {#d9d9d9} \
        -highlightcolor black -insertbackground black \
        -selectbackground {#c4c4c4} -selectforeground black 
    vTcl:DefineAlias "$site_5_0.ent55" "e7" vTcl:WidgetProc "Toplevel1" 1
    entry $site_5_0.ent56 \
        -background white -disabledforeground {#a3a3a3} -font TkFixedFont \
        -foreground {#000000} -highlightbackground {#d9d9d9} \
        -highlightcolor black -insertbackground black \
        -selectbackground {#c4c4c4} -selectforeground black 
    vTcl:DefineAlias "$site_5_0.ent56" "e8" vTcl:WidgetProc "Toplevel1" 1
    entry $site_5_0.ent41 \
        -background white -disabledforeground {#a3a3a3} -font TkFixedFont \
        -foreground {#000000} -highlightbackground {#d9d9d9} \
        -highlightcolor black -insertbackground black \
        -selectbackground {#c4c4c4} -selectforeground black 
    vTcl:DefineAlias "$site_5_0.ent41" "e9" vTcl:WidgetProc "Toplevel1" 1
    entry $site_5_0.ent42 \
        -background white -disabledforeground {#a3a3a3} -font TkFixedFont \
        -foreground {#000000} -highlightbackground {#d9d9d9} \
        -highlightcolor black -insertbackground black \
        -selectbackground {#c4c4c4} -selectforeground black 
    vTcl:DefineAlias "$site_5_0.ent42" "e10" vTcl:WidgetProc "Toplevel1" 1
    place $site_5_0.ent53 \
        -in $site_5_0 -x 10 -y 10 -anchor nw -bordermode ignore 
    place $site_5_0.ent54 \
        -in $site_5_0 -x 10 -y 40 -anchor nw -bordermode ignore 
    place $site_5_0.ent55 \
        -in $site_5_0 -x 10 -y 70 -anchor nw -bordermode ignore 
    place $site_5_0.ent56 \
        -in $site_5_0 -x 10 -y 100 -anchor nw -bordermode ignore 
    place $site_5_0.ent41 \
        -in $site_5_0 -x 10 -y 130 -width 204 -height 24 -anchor nw \
        -bordermode ignore 
    place $site_5_0.ent42 \
        -in $site_5_0 -x 10 -y 160 -width 204 -height 24 -anchor nw \
        -bordermode ignore 
    vTcl:copy_lock $site_4_1.fra40
    label $site_4_1.lab41 \
        -activebackground {#f9f9f9} -activeforeground black \
        -background {#d9d9d9} -disabledforeground {#a3a3a3} \
        -foreground {#000000} -highlightbackground {#d9d9d9} \
        -highlightcolor black -text {Name Class and Type} 
    vTcl:DefineAlias "$site_4_1.lab41" "Label1" vTcl:WidgetProc "Toplevel1" 1
    frame $site_4_1.fra45 \
        -borderwidth 2 -relief groove -background {#d9d9d9} -height 225 \
        -highlightbackground {#d9d9d9} -highlightcolor black -width 135 
    vTcl:DefineAlias "$site_4_1.fra45" "ware_label_frame" vTcl:WidgetProc "Toplevel1" 1
    set site_5_0 $site_4_1.fra45
    label $site_5_0.lab59 \
        -activebackground {#f9f9f9} -activeforeground black \
        -background {#d9d9d9} -disabledforeground {#a3a3a3} \
        -foreground {#000000} -highlightbackground {#d9d9d9} \
        -highlightcolor black -text Group 
    vTcl:DefineAlias "$site_5_0.lab59" "Label1" vTcl:WidgetProc "Toplevel1" 1
    label $site_5_0.lab60 \
        -activebackground {#f9f9f9} -activeforeground black \
        -background {#d9d9d9} -disabledforeground {#a3a3a3} \
        -foreground {#000000} -highlightbackground {#d9d9d9} \
        -highlightcolor black -text {Price Min} 
    vTcl:DefineAlias "$site_5_0.lab60" "Label2" vTcl:WidgetProc "Toplevel1" 1
    label $site_5_0.lab61 \
        -activebackground {#f9f9f9} -activeforeground black \
        -background {#d9d9d9} -disabledforeground {#a3a3a3} \
        -foreground {#000000} -highlightbackground {#d9d9d9} \
        -highlightcolor black -text {Price Max} 
    vTcl:DefineAlias "$site_5_0.lab61" "Label3" vTcl:WidgetProc "Toplevel1" 1
    label $site_5_0.lab62 \
        -activebackground {#f9f9f9} -activeforeground black \
        -background {#d9d9d9} -disabledforeground {#a3a3a3} \
        -foreground {#000000} -highlightbackground {#d9d9d9} \
        -highlightcolor black -text {Price Average} 
    vTcl:DefineAlias "$site_5_0.lab62" "Label4" vTcl:WidgetProc "Toplevel1" 1
    label $site_5_0.lab74 \
        -activebackground {#f9f9f9} -activeforeground black \
        -background {#d9d9d9} -disabledforeground {#a3a3a3} \
        -foreground {#000000} -highlightbackground {#d9d9d9} \
        -highlightcolor black -text {Production Time} 
    vTcl:DefineAlias "$site_5_0.lab74" "Label1" vTcl:WidgetProc "Toplevel1" 1
    label $site_5_0.lab75 \
        -activebackground {#f9f9f9} -activeforeground black \
        -background {#d9d9d9} -disabledforeground {#a3a3a3} \
        -foreground {#000000} -highlightbackground {#d9d9d9} \
        -highlightcolor black -text {Licence Needed} 
    vTcl:DefineAlias "$site_5_0.lab75" "Label2" vTcl:WidgetProc "Toplevel1" 1
    label $site_5_0.lab78 \
        -activebackground {#f9f9f9} -activeforeground black \
        -background {#d9d9d9} -disabledforeground {#a3a3a3} \
        -foreground {#000000} -highlightbackground {#d9d9d9} \
        -highlightcolor black -text Faction 
    vTcl:DefineAlias "$site_5_0.lab78" "Label3" vTcl:WidgetProc "Toplevel1" 1
    place $site_5_0.lab59 \
        -in $site_5_0 -x 10 -y 10 -anchor nw -bordermode ignore 
    place $site_5_0.lab60 \
        -in $site_5_0 -x 10 -y 40 -anchor nw -bordermode ignore 
    place $site_5_0.lab61 \
        -in $site_5_0 -x 10 -y 70 -anchor nw -bordermode ignore 
    place $site_5_0.lab62 \
        -in $site_5_0 -x 10 -y 100 -anchor nw -bordermode ignore 
    place $site_5_0.lab74 \
        -in $site_5_0 -x 10 -y 130 -anchor nw -bordermode ignore 
    place $site_5_0.lab75 \
        -in $site_5_0 -x 10 -y 160 -anchor nw -bordermode ignore 
    place $site_5_0.lab78 \
        -in $site_5_0 -x 10 -y 190 -anchor nw -bordermode ignore 
    vTcl:copy_lock $site_4_1.fra45
    frame $site_4_1.fra48 \
        -borderwidth 2 -relief groove -background {#d9d9d9} -height 225 \
        -highlightbackground {#d9d9d9} -highlightcolor black -width 165 
    set site_5_0 $site_4_1.fra48
    entry $site_5_0.ent53 \
        -background white -disabledforeground {#a3a3a3} -font TkFixedFont \
        -foreground {#000000} -highlightbackground {#d9d9d9} \
        -highlightcolor black -insertbackground black \
        -selectbackground {#c4c4c4} -selectforeground black \
        -textvariable test123 
    vTcl:DefineAlias "$site_5_0.ent53" "e12" vTcl:WidgetProc "Toplevel1" 1
    entry $site_5_0.ent54 \
        -background white -disabledforeground {#a3a3a3} -font TkFixedFont \
        -foreground {#000000} -highlightbackground {#d9d9d9} \
        -highlightcolor black -insertbackground black \
        -selectbackground {#c4c4c4} -selectforeground black 
    vTcl:DefineAlias "$site_5_0.ent54" "e13" vTcl:WidgetProc "Toplevel1" 1
    entry $site_5_0.ent55 \
        -background white -disabledforeground {#a3a3a3} -font TkFixedFont \
        -foreground {#000000} -highlightbackground {#d9d9d9} \
        -highlightcolor black -insertbackground black \
        -selectbackground {#c4c4c4} -selectforeground black 
    vTcl:DefineAlias "$site_5_0.ent55" "e14" vTcl:WidgetProc "Toplevel1" 1
    entry $site_5_0.ent56 \
        -background white -disabledforeground {#a3a3a3} -font TkFixedFont \
        -foreground {#000000} -highlightbackground {#d9d9d9} \
        -highlightcolor black -insertbackground black \
        -selectbackground {#c4c4c4} -selectforeground black 
    vTcl:DefineAlias "$site_5_0.ent56" "e15" vTcl:WidgetProc "Toplevel1" 1
    entry $site_5_0.ent41 \
        -background white -disabledforeground {#a3a3a3} -font TkFixedFont \
        -foreground {#000000} -highlightbackground {#d9d9d9} \
        -highlightcolor black -insertbackground black \
        -selectbackground {#c4c4c4} -selectforeground black 
    vTcl:DefineAlias "$site_5_0.ent41" "e16" vTcl:WidgetProc "Toplevel1" 1
    entry $site_5_0.ent42 \
        -background white -disabledforeground {#a3a3a3} -font TkFixedFont \
        -foreground {#000000} -highlightbackground {#d9d9d9} \
        -highlightcolor black -insertbackground black \
        -selectbackground {#c4c4c4} -selectforeground black 
    vTcl:DefineAlias "$site_5_0.ent42" "e17" vTcl:WidgetProc "Toplevel1" 1
    entry $site_5_0.ent49 \
        -background white -disabledforeground {#a3a3a3} -font TkFixedFont \
        -foreground {#000000} -highlightbackground {#d9d9d9} \
        -highlightcolor black -insertbackground black \
        -selectbackground {#c4c4c4} -selectforeground black 
    vTcl:DefineAlias "$site_5_0.ent49" "e18" vTcl:WidgetProc "Toplevel1" 1
    place $site_5_0.ent53 \
        -in $site_5_0 -x 10 -y 10 -width 144 -relwidth 0 -height 24 \
        -relheight 0 -anchor nw -bordermode ignore 
    place $site_5_0.ent54 \
        -in $site_5_0 -x 10 -y 40 -width 144 -relwidth 0 -height 24 \
        -relheight 0 -anchor nw -bordermode ignore 
    place $site_5_0.ent55 \
        -in $site_5_0 -x 10 -y 70 -width 144 -relwidth 0 -height 24 \
        -relheight 0 -anchor nw -bordermode ignore 
    place $site_5_0.ent56 \
        -in $site_5_0 -x 10 -y 100 -width 144 -relwidth 0 -height 24 \
        -relheight 0 -anchor nw -bordermode ignore 
    place $site_5_0.ent41 \
        -in $site_5_0 -x 10 -y 130 -width 144 -relwidth 0 -height 24 \
        -relheight 0 -anchor nw -bordermode ignore 
    place $site_5_0.ent42 \
        -in $site_5_0 -x 10 -y 160 -width 144 -relwidth 0 -height 24 \
        -relheight 0 -anchor nw -bordermode ignore 
    place $site_5_0.ent49 \
        -in $site_5_0 -x 10 -y 190 -width 144 -height 24 -anchor nw \
        -bordermode ignore 
    vTcl:copy_lock $site_4_1.fra48
    label $site_4_1.lab56 \
        -activebackground {#f9f9f9} -activeforeground black \
        -background {#d9d9d9} -disabledforeground {#a3a3a3} \
        -foreground {#000000} -highlightbackground {#d9d9d9} \
        -highlightcolor black -text {Ware Settings} 
    vTcl:DefineAlias "$site_4_1.lab56" "Label1" vTcl:WidgetProc "Toplevel1" 1
    vTcl:copy_lock $site_4_1.lab56
    vTcl::widgets::ttk::scrolledlistbox::CreateCmd $site_4_1.scr40 \
        -background {#d9d9d9} -height 77 -highlightbackground {#d9d9d9} \
        -highlightcolor black -width 385 
    vTcl:DefineAlias "$site_4_1.scr40" "Scrolledlistbox1" vTcl:WidgetProc "Toplevel1" 1

    $site_4_1.scr40.01 configure -background white \
        -disabledforeground #a3a3a3 \
        -font TkFixedFont \
        -foreground black \
        -height 3 \
        -highlightbackground #d9d9d9 \
        -highlightcolor #d9d9d9 \
        -selectbackground #c4c4c4 \
        -selectforeground black \
        -width 10
    vTcl:copy_lock $site_4_1.scr40
    button $site_4_1.but41 \
        -activebackground {#d9d9d9} -activeforeground {#000000} \
        -background {#d9d9d9} -command add_ware -disabledforeground {#a3a3a3} \
        -foreground {#000000} -highlightbackground {#d9d9d9} \
        -highlightcolor black -pady 0 -text {Add Ware} 
    vTcl:DefineAlias "$site_4_1.but41" "Button2" vTcl:WidgetProc "Toplevel1" 1
    button $site_4_1.but42 \
        -activebackground {#d9d9d9} -activeforeground {#000000} \
        -background {#d9d9d9} -disabledforeground {#a3a3a3} \
        -foreground {#000000} -highlightbackground {#d9d9d9} \
        -highlightcolor black -pady 0 -text {Remove Selected} 
    vTcl:DefineAlias "$site_4_1.but42" "Button2" vTcl:WidgetProc "Toplevel1" 1
    place $site_4_1.fra41 \
        -in $site_4_1 -x 330 -y 50 -width 155 -relwidth 0 -height 225 \
        -relheight 0 -anchor nw -bordermode ignore 
    place $site_4_1.fra42 \
        -in $site_4_1 -x 490 -y 50 -width 225 -height 225 -anchor nw \
        -bordermode ignore 
    place $site_4_1.fra43 \
        -in $site_4_1 -x 330 -y 280 -width 155 -relwidth 0 -height 345 \
        -relheight 0 -anchor nw -bordermode ignore 
    place $site_4_1.fra44 \
        -in $site_4_1 -x 490 -y 280 -width 225 -relwidth 0 -height 345 \
        -relheight 0 -anchor nw -bordermode ignore 
    place $site_4_1.lab45 \
        -in $site_4_1 -x 380 -y 20 -width 276 -height 26 -anchor nw \
        -bordermode ignore 
    place $site_4_1.fra46 \
        -in $site_4_1 -x 100 -y 50 -width 225 -height 135 -anchor nw \
        -bordermode ignore 
    place $site_4_1.fra47 \
        -in $site_4_1 -x 20 -y 50 -width 75 -relwidth 0 -height 135 \
        -relheight 0 -anchor nw -bordermode ignore 
    place $site_4_1.lab48 \
        -in $site_4_1 -x 40 -y 190 -width 276 -height 26 -anchor nw \
        -bordermode ignore 
    place $site_4_1.fra51 \
        -in $site_4_1 -x 20 -y 220 -width 75 -relwidth 0 -height 195 \
        -relheight 0 -anchor nw -bordermode ignore 
    place $site_4_1.fra40 \
        -in $site_4_1 -x 100 -y 220 -width 225 -relwidth 0 -height 195 \
        -relheight 0 -anchor nw -bordermode ignore 
    place $site_4_1.lab41 \
        -in $site_4_1 -x 50 -y 20 -width 276 -height 26 -anchor nw \
        -bordermode ignore 
    place $site_4_1.fra45 \
        -in $site_4_1 -x 20 -y 450 -width 135 -relwidth 0 -height 225 \
        -relheight 0 -anchor nw -bordermode ignore 
    place $site_4_1.fra48 \
        -in $site_4_1 -x 160 -y 450 -width 165 -relwidth 0 -height 225 \
        -relheight 0 -anchor nw -bordermode ignore 
    place $site_4_1.lab56 \
        -in $site_4_1 -x 30 -y 420 -width 276 -height 26 -anchor nw \
        -bordermode ignore 
    place $site_4_1.scr40 \
        -in $site_4_1 -x 330 -y 630 -width 385 -relwidth 0 -height 77 \
        -relheight 0 -anchor nw -bordermode ignore 
    place $site_4_1.but41 \
        -in $site_4_1 -x 330 -y 710 -width 126 -relwidth 0 -height 33 \
        -relheight 0 -anchor nw -bordermode ignore 
    place $site_4_1.but42 \
        -in $site_4_1 -x 470 -y 710 -width 136 -relwidth 0 -height 33 \
        -relheight 0 -anchor nw -bordermode ignore 
    vTcl:copy_lock $top.tNo58
    set site_3_0 $top.m46
    menu $site_3_0 \
        -activebackground {#d8d8d8} -activeforeground {#000000} \
        -background {#d9d9d9} -font TkMenuFont -foreground {#000000} \
        -tearoff 0 
    $site_3_0 add cascade \
        -menu "$site_3_0.men48" -activebackground {#d9d9d9} \
        -activeforeground {#000000} -background {#d9d9d9} -font TkMenuFont \
        -foreground {#000000} -label File 
    menu $site_3_0.men48 \
        -activebackground {#f9f9f9} -activeforeground black \
        -background {#d9d9d9} -font {{Segoe UI} 9} -foreground black \
        -tearoff 0 
    $site_3_0.men48 add command \
        -activebackground {#c9c9c9} -activeforeground {#000000} \
        -background {#d9d9d9} -command {#open_instance} -font TkMenuFont \
        -foreground {#000000} -label {Open Project} 
    $site_3_0.men48 add command \
        -activebackground {#c9c9c9} -activeforeground {#000000} \
        -background {#d9d9d9} -command {#save_instance} -font TkMenuFont \
        -foreground {#000000} -label Save 
    $site_3_0.men48 add command \
        -activebackground {#c9c9c9} -activeforeground {#000000} \
        -background {#d9d9d9} -command {#save_as_instance} -font TkMenuFont \
        -foreground {#000000} -label {Save As} 
    $site_3_0.men48 add command \
        -activebackground {#c9c9c9} -activeforeground {#000000} \
        -background {#d9d9d9} -command {#clear_instance} -font TkMenuFont \
        -foreground {#000000} -label Clear 
    $site_3_0.men48 add command \
        -activebackground {#c9c9c9} -activeforeground {#000000} \
        -background {#d9d9d9} -command {#exit_program} -font TkMenuFont \
        -foreground {#000000} -label Quit 
    $site_3_0 add cascade \
        -menu "$site_3_0.men48" -activebackground {#d9d9d9} \
        -activeforeground {#000000} -background {#d9d9d9} -font TkMenuFont \
        -foreground {#000000} -label File -menu "$site_3_0.men42" \
        -activebackground {#d9d9d9} -activeforeground {#000000} \
        -background {#d9d9d9} -font TkMenuFont -foreground {#000000} \
        -label Import 
    menu $site_3_0.men42 \
        -activebackground {#f9f9f9} -activeforeground black \
        -background {#d9d9d9} -font {{Segoe UI} 9} -foreground black \
        -tearoff 0 
    $site_3_0.men42 add command \
        -activebackground {#c9c9c9} -activeforeground {#000000} \
        -background {#d9d9d9} -command {#import_macro} -font TkMenuFont \
        -foreground {#000000} -label macro -state active 
    $site_3_0.men42 add command \
        -activebackground {#c9c9c9} -activeforeground {#000000} \
        -background {#d9d9d9} -command {#import_comp} -font TkMenuFont \
        -foreground {#000000} -label component 
    $site_3_0 add cascade \
        -menu "$site_3_0.men48" -activebackground {#d9d9d9} \
        -activeforeground {#000000} -background {#d9d9d9} -font TkMenuFont \
        -foreground {#000000} -label File -menu "$site_3_0.men42" \
        -activebackground {#d9d9d9} -activeforeground {#000000} \
        -background {#d9d9d9} -font TkMenuFont -foreground {#000000} \
        -label Import -menu "$site_3_0.men44" -activebackground {#d9d9d9} \
        -activeforeground {#000000} -background {#d9d9d9} -font TkMenuFont \
        -foreground {#000000} -label Export 
    menu $site_3_0.men44 \
        -activebackground {#f9f9f9} -activeforeground black \
        -background {#d9d9d9} -font {{Segoe UI} 9} -foreground black \
        -tearoff 0 
    $site_3_0.men44 add command \
        -activebackground {#c9c9c9} -activeforeground {#000000} \
        -background {#d9d9d9} -command {#export_macro} -font TkMenuFont \
        -foreground {#000000} -label macro 
    $site_3_0.men44 add command \
        -activebackground {#c9c9c9} -activeforeground {#000000} \
        -background {#d9d9d9} -command {#export_comp} -font TkMenuFont \
        -foreground {#000000} -label component 
    $site_3_0.men44 add command \
        -activebackground {#d8d8d8} -activeforeground {#000000} \
        -background {#d9d9d9} -command {#export_ware} -font TkMenuFont \
        -foreground {#000000} -label ware 
    ###################
    # SETTING GEOMETRY
    ###################
    place $top.tNo58 \
        -in $top -x 0 -y 0 -width 0 -relwidth 1 -height 0 -relheight 1 \
        -anchor nw -bordermode ignore 

    vTcl:FireEvent $base <<Ready>>
}

#############################################################################
## Binding tag:  _TopLevel

bind "_TopLevel" <<Create>> {
    if {![info exists _topcount]} {set _topcount 0}; incr _topcount
}
bind "_TopLevel" <<DeleteWindow>> {
    if {[set ::%W::_modal]} {
                vTcl:Toplevel:WidgetProc %W endmodal
            } else {
                destroy %W; if {$_topcount == 0} {exit}
            }
}
bind "_TopLevel" <Destroy> {
    if {[winfo toplevel %W] == "%W"} {incr _topcount -1}
}

set btop ""
if {$vTcl(borrow)} {
    set btop .bor[expr int([expr rand() * 100])]
    while {[lsearch $btop $vTcl(tops)] != -1} {
        set btop .bor[expr int([expr rand() * 100])]
    }
}
set vTcl(btop) $btop
Window show .
Window show .top39 $btop
if {$vTcl(borrow)} {
    $btop configure -background plum
}

